VertigoBoostPanel/resources/languages/lang.ru-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
	<v:String
		x:Key="m_SignIn">Войти</v:String>
	<v:String
		x:Key="m_Login">Логин</v:String>
	<v:String
		x:Key="m_Password">Пароль</v:String>
	<v:String
		x:Key="m_Home">Меню</v:String>
	<v:String
		x:Key="m_Accounts">Аккаунты</v:String>
	<v:String
		x:Key="m_Total">Всего</v:String>
	<v:String
		x:Key="m_Prime">Prime</v:String>
	<v:String
		x:Key="m_NonPrime">Non-Prime</v:String>
	<v:String
		x:Key="m_Ranked">С рангом</v:String>
	<v:String
		x:Key="m_InOrder">В работе</v:String>
	<v:String
		x:Key="m_Finished">Сделаны</v:String>
	<v:String
		x:Key="m_BoostLogs">Логи буста</v:String>
	<v:String
		x:Key="m_TaskList">Очередь</v:String>
	<v:String
		x:Key="m_AccountInfo">Информация аккаунта</v:String>
	<v:String
		x:Key="m_SaveAdd">Сохранить/Добавить</v:String>
	<v:String
		x:Key="m_Settings">Настройки</v:String>
	<v:String
		x:Key="m_Import">Импорт</v:String>
	<v:String
		x:Key="m_Export">Экспорт</v:String>
	<v:String
		x:Key="m_Start">Старт</v:String>
	<v:String
		x:Key="m_Close">Стоп</v:String>
	<v:String
		x:Key="m_CloseAll">Закрыть все</v:String>
	<v:String
		x:Key="m_Level">LVL</v:String>
	<v:String
		x:Key="m_Wins5x5">Wins 5x5</v:String>
	<v:String
		x:Key="m_Wins2x2">Wins 2x2</v:String>
	<v:String
		x:Key="m_Rank5x5">Rank 5x5</v:String>
	<v:String
		x:Key="m_Rank2x2">Rank 2x2</v:String>
	<v:String
		x:Key="m_Tasks">Задачи</v:String>
	<v:String
		x:Key="m_WinBoost">Буст побед</v:String>
	<v:String
		x:Key="m_XPBoost">Буст опыта</v:String>
	<v:String
		x:Key="m_ClientBoost">Буст клиента</v:String>
	<v:String
		x:Key="m_Calibration">Калибровка</v:String>
	<v:String
		x:Key="m_GlobalBoost">Буст глобалов</v:String>
	<v:String
		x:Key="m_RankBoost">Буст ранга</v:String>
	<v:String
		x:Key="m_CaseFarm">Фарм кейсов</v:String>
	<v:String
		x:Key="m_Cancel">Отмена</v:String>
	<v:String
		x:Key="m_CreateSession">Create session</v:String>
	<v:String
		x:Key="m_FirstTeam">Команда 1</v:String>
	<v:String
		x:Key="m_SecondTeam">Команда 2</v:String>
	<v:String
		x:Key="m_Options">Опции</v:String>
	<v:String
		x:Key="m_ShortGame">Короткая игра</v:String>
	<v:String
		x:Key="m_AutoMVP">Walkbot</v:String>
	<v:String
		x:Key="m_SwapLeaders">Менять лидеров</v:String>
	<v:String
		x:Key="m_WinLose">Победа/Поражение</v:String>
	<v:String
		x:Key="m_SteamPath">Путь до Steam</v:String>
	<v:String
		x:Key="m_CSGOPath">Путь до CS:GO</v:String>
	<v:String
		x:Key="m_IdleServerBat">Idle server .bat</v:String>
	<v:String
		x:Key="m_PanelSettings">Panel settings</v:String>
	<v:String
		x:Key="m_TelegramId">Telegram айди</v:String>
	<v:String
		x:Key="m_Arguments">Аргументы</v:String>
	<v:String
		x:Key="m_MainDisplay">Экран запуска</v:String>
	<v:String
		x:Key="m_CaseFarmServerIp">IP Idle сервера</v:String>
	<v:String
		x:Key="m_Width">Ширина</v:String>
	<v:String
		x:Key="m_Height">Высота</v:String>
	<v:String
		x:Key="m_TasksAtTime">Задачи в 1 время</v:String>
	<v:String
		x:Key="m_LoginsForGettingStats">Логины для статистики</v:String>
	<v:String
		x:Key="m_WindowAlign">Расстановка окон</v:String>
	<v:String
		x:Key="m_MouseInCSGO">Мышка в CS:GO</v:String>
	<v:String
		x:Key="m_UseInviteFromRecent">Приглашать из недавних</v:String>
	<v:String
		x:Key="m_SuspendSteamOverlay">Замораживать Steam Overlay</v:String>
	<v:String
		x:Key="m_NoGraphicsMode">No-graphics мод</v:String>
	<v:String
		x:Key="m_BlockServers">Выбор серверов</v:String>
	<v:String
		x:Key="m_TickAll">Отметить все</v:String>
	<v:String
		x:Key="m_ClearAll">Очистить</v:String>
	<v:String
		x:Key="m_ChooseMap5x5">Карта 5x5</v:String>
	<v:String
		x:Key="m_ChooseMap2x2">Карта 2x2</v:String>
	<v:String
		x:Key="m_ChooseCompetitiveMode">Режим для матчмейкинга</v:String>
	<v:String
		x:Key="m_PreventSteamOverlayFromLaunching">Запретить запуск Steam Overlay</v:String>
	<v:String
		x:Key="m_PreventSteamWebHelperFromLaunching">Запретить запуск Steam Web Helper</v:String>
	<v:String
		x:Key="m_PreventTextOverlay">Эта функция запретит запуск процесса с именем gameoverlayui.exe на Вашем ПК навсегда. Это можно будет отменить.</v:String>
	<v:String
		x:Key="m_PreventTextWebHelper">Эта функция запретит запуск процесса с именем steamwebhelper.exe на Вашем ПК навсегда. Это можно будет отменить.</v:String>
	<v:String
		x:Key="m_DisableNews">Отключить новости CS:GO</v:String>
	<v:String
		x:Key="m_DisableNewsText">Эта функция отключит новости на главной странице CS:GO. Это можно будет отменить.</v:String>
	<v:String
		x:Key="m_ClearUserdataFolder">Очистить юзердату</v:String>
	<v:String
		x:Key="m_ClearUserdataFolderText">Эта функция удалит данные всех аккаунтов со стима.</v:String>
	<v:String
		x:Key="m_ConfigEditor">Редактор конфигов</v:String>
	<v:String
		x:Key="m_Message_Started">Панель запущена</v:String>
	<v:String
		x:Key="m_Message_Inviting">Инвайтим</v:String>
	<v:String
		x:Key="m_Message_Searching">Ищем игру</v:String>
	<v:String
		x:Key="m_Message_GameFound">Игра найдена</v:String>
	<v:String
		x:Key="m_Message_GameOver">Игра закончена</v:String>
	<v:String
		x:Key="m_Message_GotItem">получил дроп</v:String>
	<v:String
		x:Key="m_Stats">Статистика для</v:String>
	<v:String
		x:Key="m_ClickerWarning">Кликер работает только при 383x280.</v:String>
	<v:String
		x:Key="m_On">On</v:String>
	<v:String
		x:Key="m_Off">Off</v:String>
	<v:String
		x:Key="m_SessionName">Имя сессии</v:String>
	<v:String
		x:Key="m_Save">Сохранить</v:String>
	<v:String
		x:Key="m_InviteCode">Инвайт код</v:String>
	<v:String
		x:Key="m_Amount">Количество</v:String>
	<v:String
		x:Key="m_Profile">Профиль</v:String>
	<v:String
		x:Key="m_XPGainedPerGame">Опыт за игру</v:String>
	<v:String
		x:Key="m_CurrentLevel">Текущий уровень</v:String>
	<v:String
		x:Key="m_XPUntilNextLevel">До уровня</v:String>
	<v:String
		x:Key="m_CurrentRank5x5">Текущий ранг 5x5</v:String>
	<v:String
		x:Key="m_CurrentWins5x5">Текущие победы 5x5</v:String>
	<v:String
		x:Key="m_Message_BoostingClient">Буст клиента продолжается</v:String>
	<v:String
		x:Key="m_ChooseDefaultTab">Стандартный тип матча</v:String>
	<v:String
		x:Key="m_CreateAdapterCaption">Создать Ethernet адаптер</v:String>
	<v:String
		x:Key="m_CreateAdapterText">Эта функция создаст дополнительный Ethernet адаптер в Windows для того чтобы обойти ограничение на количество запущенных копий CS:GO.</v:String>
	<v:String
		x:Key="m_CaseFarmInfo">Есть аккаунты с полученным дропом за последние 7 дней. Что делать?</v:String>
	<v:String
		x:Key="m_CaseFarmRunOnly">Только чистые</v:String>
	<v:String
		x:Key="m_CaseFarmRunAll">Запустить все</v:String>
	<v:String
		x:Key="m_WalkBot">Волкбот</v:String>
	<v:String
		x:Key="m_roundAFK">АФК 1 раунд</v:String>
	<v:String
		x:Key="m_ItemsTransfer">Передача предметов</v:String>
	<v:String
		x:Key="m_YourGroups">Ваши группы</v:String>
	<v:String
		x:Key="m_TransferLogs">Дроп логи</v:String>
	<v:String
		x:Key="m_TaskName">Имя таска</v:String>
	<v:String
		x:Key="m_MasterToken">Токен мастера</v:String>
	<v:String
		x:Key="m_MasterData">Данные мастера</v:String>
	<v:String
		x:Key="m_MasterDataInfo">Мастер - аккаунт, который получает вещи от остальных аккаунтов в группе.
"Данные мастера" - поле, которое может принимать значения: логин аккаунта, steamid64 (из ссылки профиля), steamid32 (код друга). Чтобы быстро вставить логин аккаунта - просто перетащите его.</v:String>
	<v:String
		x:Key="m_InstallOldSteam">Install old steam</v:String>
	<v:String
		x:Key="m_LaunchDelay">Задержка запуска</v:String>
	<v:String
		x:Key="m_DiscordHook">Discord вебхук</v:String>
</ResourceDictionary>
