VertigoBoostPanel/UI/elements/AccountShowInTask.xaml

<UserControl
	x:Class="VertigoBoostPanel.UI.elements.AccountShowInTask" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:VertigoBoostPanel.UI.elements"
	FrameworkElement.Height="20">
	<Grid
		MouseEnter="Grid_MouseEnter"
		MouseLeave="Grid_MouseLeave">
		<Rectangle
			Name="naVodka"
			Shape.Fill="#FF005DFF"
			Opacity="0" />
		<CheckBox
			Name="CheckBox"
			FrameworkElement.VerticalAlignment="Center"
			FrameworkElement.Margin="1,0,131,0"
			RenderTransformOrigin="0.5,0.5"
			Control.Background="#FFAEAEAE"
			FrameworkElement.Height="24"
			Cursor="Hand"
			Control.BorderBrush="{x:Null}"
			Control.Foreground="{x:Null}"
			Checked="Checked"
			Unchecked="Unchecked">
			<Control.Template>
				<ControlTemplate
					TargetType="{x:Type CheckBox}">
					<Grid>
						<Rectangle
							Name="main_checker"
							RadiusX="1.5 px"
							RadiusY="1.5 px"
							FrameworkElement.Width="13.5px"
							FrameworkElement.Height="13.5px"
							Shape.StrokeThickness="1"
							Shape.Stroke="#FF444444"
							Shape.Fill="#FF1B1C21" />
						<Grid
							Name="Checker"
							UIElement.Visibility="Collapsed">
							<Rectangle
								RadiusX="2 px"
								RadiusY="2 px"
								FrameworkElement.Width="13.5px"
								FrameworkElement.Height="13.5px"
								Shape.StrokeThickness="1"
								Shape.Stroke="#FF2E2E2E"
								Shape.Fill="#FF2E2E2E" />
							<Image
								FrameworkElement.Width="11 px"
								FrameworkElement.Height="11 px"
								RenderOptions.BitmapScalingMode="Fant"
								Panel.ZIndex="3"
								Image.Source="{Binding AccountMark}" />
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="ToggleButton.IsChecked"
							Value="True">
							<Setter
								TargetName="Checker"
								Property="UIElement.Visibility">
								<Setter.Value>
									<Visibility>Visible</Visibility>
								</Setter.Value>
							</Setter>
							<Setter
								TargetName="main_checker"
								Property="Shape.Fill">
								<Setter.Value>
									<Brush>#27292F</Brush>
								</Setter.Value>
							</Setter>
							<Setter
								TargetName="main_checker"
								Property="UIElement.Opacity">
								<Setter.Value>
									<System:Double>1</System:Double>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Control.Template>
		</CheckBox>
		<Label
			Name="loginBox"
			ContentControl.Content="Anonymous"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Center"
			FrameworkElement.Width="75"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="10"
			FrameworkElement.Height="20"
			Control.VerticalContentAlignment="Center"
			Control.Padding="0,0,0,0"
			UseLayoutRounding="False"
			FrameworkElement.Margin="22,0,0,0" />
		<Image
			Name="rankImg"
			RenderOptions.BitmapScalingMode="HighQuality"
			FrameworkElement.Height="16"
			FrameworkElement.VerticalAlignment="Center"
			Image.Source="/Resources/img/ranks/18.png"
			Panel.ZIndex="20"
			Image.Stretch="Uniform"
			StretchDirection="Both"
			FrameworkElement.FlowDirection="LeftToRight"
			FrameworkElement.Margin="102,0,6,0" />
	</Grid>
</UserControl>
