VertigoBoostPanel/UI/elements/BoostLog.xaml

<UserControl
	x:Class="VertigoBoostPanel.UI.elements.BoostLog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VertigoBoostPanel.UI.elements">
	<Grid>
		<Border
			Name="okontovka"
			Border.BorderBrush="#FF353535"
			Border.BorderThickness="1"
			CornerRadius="6" />
		<Label
			Name="LogStatus"
			FrameworkElement.HorizontalAlignment="Center"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="196"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="13"
			Control.Padding="7,0,0,4"
			FrameworkElement.Margin="1,6,1,0"
			FrameworkElement.Height="29"
			Control.VerticalContentAlignment="Center"
			ContentControl.Content="{Binding Type}" />
		<Label
			Name="SessionName"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="152"
			Control.Foreground="#FF616161"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			Control.Padding="7,0,0,4"
			FrameworkElement.Margin="1,22,0,0"
			FrameworkElement.Height="26"
			Control.VerticalContentAlignment="Center"
			ContentControl.Content="{Binding Name}" />
		<Label
			Name="Time"
			Control.HorizontalContentAlignment="Right"
			FrameworkElement.HorizontalAlignment="Right"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="73"
			Control.Foreground="#FF616161"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="8.5"
			FrameworkElement.Height="20"
			FrameworkElement.Margin="124,33,0,0"
			Control.Padding="0,0,6,0"
			Control.VerticalContentAlignment="Center"
			ContentControl.Content="{Binding Date}" />
	</Grid>
</UserControl>
