VertigoBoostPanel/UI/elements/SteamRoute.xaml

<UserControl
	x:Class="VertigoBoostPanel.UI.elements.SteamRoute" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VertigoBoostPanel.UI.elements" xmlns:System="clr-namespace:System;assembly=mscorlib"
	FrameworkElement.Height="26">
	<Grid>
		<Rectangle
			Shape.Fill="#00FFFFFF"
			RadiusX="4"
			RadiusY="4" />
		<Label
			FrameworkElement.Width="100"
			Control.Foreground="#FFFFFFFF"
			Control.FontSize="8"
			FrameworkElement.Margin="0,1,70,0"
			Control.FontFamily="Montserrat Medium"
			Control.VerticalContentAlignment="Center"
			Control.Padding="6,3,0,0"
			ContentControl.Content="{Binding ServerName}" />
		<Label
			FrameworkElement.Width="40"
			Control.Foreground="#FFFFFFFF"
			Control.FontSize="8"
			FrameworkElement.Margin="100,1,30,0"
			Control.FontFamily="Montserrat Medium"
			Control.VerticalContentAlignment="Center"
			Control.HorizontalContentAlignment="Center"
			Control.Padding="0,3,0,0"
			ContentControl.Content="{Binding Ping}" />
		<CheckBox
			Name="blockedBox"
			FrameworkElement.VerticalAlignment="Top"
			RenderTransformOrigin="0.5,0.5"
			Control.Background="#FF636363"
			FrameworkElement.Height="22"
			Cursor="Hand"
			ContentControl.Content="ddd"
			FrameworkElement.Margin="150,4,6,0"
			Control.BorderBrush="{x:Null}"
			Control.Foreground="{x:Null}"
			Checked="blockedBox_Checked"
			Unchecked="blockedBox_Unchecked">
			<Control.Template>
				<ControlTemplate
					TargetType="{x:Type CheckBox}">
					<Grid>
						<Rectangle
							Name="main_checker"
							RadiusX="2 px"
							RadiusY="2 px"
							FrameworkElement.Width="13.5px"
							FrameworkElement.Height="13.5px"
							Shape.StrokeThickness="1"
							Shape.Stroke="#FF444444"
							Shape.Fill="#FF1B1C21"
							FrameworkElement.HorizontalAlignment="Left" />
						<Grid
							Name="Checker"
							UIElement.Visibility="Collapsed">
							<Rectangle
								RadiusX="2 px"
								RadiusY="2 px"
								FrameworkElement.Width="13.5px"
								FrameworkElement.Height="13.5px"
								Shape.StrokeThickness="1"
								Shape.Stroke="#FF2E2E2E"
								Shape.Fill="#FF2E2E2E" />
							<Image
								FrameworkElement.Width="11 px"
								FrameworkElement.Height="11 px"
								RenderOptions.BitmapScalingMode="Fant"
								Panel.ZIndex="3"
								Image.Source="{Binding AccountMark}" />
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="ToggleButton.IsChecked"
							Value="True">
							<Setter
								TargetName="Checker"
								Property="UIElement.Visibility">
								<Setter.Value>
									<Visibility>Visible</Visibility>
								</Setter.Value>
							</Setter>
							<Setter
								TargetName="main_checker"
								Property="Shape.Fill">
								<Setter.Value>
									<Brush>#27292F</Brush>
								</Setter.Value>
							</Setter>
							<Setter
								TargetName="main_checker"
								Property="UIElement.Opacity">
								<Setter.Value>
									<System:Double>1</System:Double>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Control.Template>
		</CheckBox>
		<Grid
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Height="1"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="170"
			Panel.Background="#FF444444" />
	</Grid>
</UserControl>
