VertigoBoostPanel/UI/elements/TaskPageElement.xaml

<UserControl
	x:Class="VertigoBoostPanel.UI.elements.TaskPageElement" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VertigoBoostPanel.UI.elements"
	FrameworkElement.Height="87"
	FrameworkElement.Width="631">
	<Grid>
		<Border
			Border.BorderThickness="0"
			CornerRadius="7"
			Border.Background="#FF1B1C21"
			RenderTransformOrigin="0.5,0.5" />
		<Label
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="8,4,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="176"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="13.5"
			FrameworkElement.Height="28"
			ContentControl.Content="{Binding UITitle}" />
		<Button
			Name="createSession"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="17"
			FrameworkElement.Height="16"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="569,10,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Opacity="0.5"
			Control.BorderBrush="{x:Null}"
			Click="createSession_Click"
			MouseEnter="Button_MouseEnter"
			MouseLeave="Button_MouseLeave">
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Image
							Name="image_Copy5"
							RenderOptions.BitmapScalingMode="HighQuality"
							FrameworkElement.VerticalAlignment="Top"
							Panel.ZIndex="20"
							Image.Stretch="Uniform"
							Image.Source="{Binding Add}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
			<FrameworkElement.ToolTip>
				<ToolTip
					Placement="Top"
					Control.Padding="0"
					PlacementRectangle="0,0,0,0"
					HorizontalOffset="-30"
					VerticalOffset="-5"
					HasDropShadow="False"
					Control.BorderThickness="0"
					Control.Background="{x:Null}">
					<BulletDecorator>
						<BulletDecorator.Bullet>
							<Grid>
								<Border
									FrameworkElement.Width="80"
									FrameworkElement.Height="20"
									Border.Background="#FF000000"
									Border.BorderThickness="0"
									CornerRadius="4" />
								<Label
									ContentControl.Content="Create session"
									FrameworkElement.HorizontalAlignment="Center"
									FrameworkElement.VerticalAlignment="Top"
									FrameworkElement.Width="80"
									Control.Foreground="#FFFFFFFF"
									Control.HorizontalContentAlignment="Center"
									Control.FontFamily="Montserrat Medium"
									Control.FontSize="9"
									FrameworkElement.Height="20"
									Control.VerticalContentAlignment="Center"
									Control.Padding="5" />
							</Grid>
						</BulletDecorator.Bullet>
					</BulletDecorator>
				</ToolTip>
			</FrameworkElement.ToolTip>
		</Button>
		<Button
			Name="swapRight"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="19"
			FrameworkElement.Height="18"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="605,10,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Opacity="0.5"
			Control.BorderBrush="{x:Null}"
			Click="swapRight_Click"
			MouseEnter="Button_MouseEnter"
			MouseLeave="Button_MouseLeave">
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Image
							RenderOptions.BitmapScalingMode="HighQuality"
							FrameworkElement.VerticalAlignment="Top"
							Panel.ZIndex="20"
							Image.Stretch="Uniform"
							Image.Source="{Binding Right}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Button
			Name="swapLeft"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="19"
			FrameworkElement.Height="18"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="586,10,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Opacity="0.5"
			Control.BorderBrush="{x:Null}"
			Click="swapLeft_Click"
			MouseEnter="Button_MouseEnter"
			MouseLeave="Button_MouseLeave">
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Image
							RenderOptions.BitmapScalingMode="HighQuality"
							FrameworkElement.VerticalAlignment="Top"
							Panel.ZIndex="20"
							Image.Stretch="Uniform"
							Image.Source="{Binding Left}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Button
			Name="AutoCreateSessions"
			UIElement.Visibility="Hidden"
			FrameworkElement.Width="19"
			FrameworkElement.Height="18"
			FrameworkElement.Margin="550,8,62,61"
			Cursor="Hand"
			Opacity="0.5"
			Click="AutoCreateSessions_Click"
			MouseEnter="Button_MouseEnter"
			MouseLeave="Button_MouseLeave">
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<TextBlock
							TextBlock.Text="A"
							TextBlock.FontStyle="Normal"
							TextBlock.FontSize="14"
							TextBlock.Foreground="#FFFFFFFF"
							TextAlignment="center" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
			<FrameworkElement.ToolTip>
				<ToolTip
					Placement="Top"
					Control.Padding="0"
					PlacementRectangle="50,0,0,0"
					HorizontalOffset="20"
					VerticalOffset="80"
					HasDropShadow="False"
					Control.BorderThickness="0"
					Control.Background="{x:Null}">
					<BulletDecorator>
						<BulletDecorator.Bullet>
							<Grid>
								<Border
									FrameworkElement.Width="80"
									FrameworkElement.Height="20"
									Border.Background="#FF000000"
									Border.BorderThickness="0"
									CornerRadius="4" />
								<Label
									ContentControl.Content="Auto create session"
									FrameworkElement.HorizontalAlignment="Center"
									FrameworkElement.VerticalAlignment="Top"
									FrameworkElement.Width="80"
									Control.Foreground="#FFFFFFFF"
									Control.HorizontalContentAlignment="Center"
									Control.FontFamily="Montserrat Medium"
									Control.FontSize="9"
									FrameworkElement.Height="20"
									Control.VerticalContentAlignment="Center"
									Control.Padding="5" />
							</Grid>
						</BulletDecorator.Bullet>
					</BulletDecorator>
				</ToolTip>
			</FrameworkElement.ToolTip>
		</Button>
		<Grid
			Name="tasksGrid"
			FrameworkElement.Height="43"
			FrameworkElement.Margin="0,33,0,11" />
	</Grid>
</UserControl>
