VertigoBoostPanel/UI/elements/TaskOrderShow.xaml

<UserControl
	x:Class="VertigoBoostPanel.UI.elements.TaskOrderShow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VertigoBoostPanel.UI.elements">
	<Grid
		FrameworkElement.Width="147"
		FrameworkElement.Height="43"
		MouseEnter="Grid_MouseEnter"
		MouseLeave="Grid_MouseLeave">
		<Border
			Name="TaskUI"
			Border.BorderBrush="#FF353535"
			Border.BorderThickness="2"
			CornerRadius="6">
			<Border.Background>
				<ImageBrush
					RenderOptions.BitmapScalingMode="HighQuality"
					Stretch="UniformToFill"
					ImageSource="{Binding XPBoost}" />
			</Border.Background>
		</Border>
		<Label
			Name="SessionName"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="147"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.Padding="10,5,5,5"
			FrameworkElement.Height="43"
			Control.VerticalContentAlignment="Center"
			ContentControl.Content="{Binding Name}" />
		<Border
			Name="OpacityEffect"
			Border.BorderBrush="#00FFFFFF"
			Border.BorderThickness="2"
			CornerRadius="6"
			Border.Background="#FF000000"
			Opacity="0" />
		<Button
			Name="CancelButton"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="20"
			FrameworkElement.Height="19"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Opacity="0.5"
			FrameworkElement.Margin="63,13,0,0"
			UIElement.Visibility="Hidden"
			Control.BorderBrush="{x:Null}"
			Click="CancelTask_Click"
			MouseEnter="MenuButton_MouseEnter"
			MouseLeave="MenuButton_MouseLeave">
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Image
							Name="image_Copy5"
							RenderOptions.BitmapScalingMode="HighQuality"
							FrameworkElement.VerticalAlignment="Top"
							Panel.ZIndex="20"
							Image.Stretch="Uniform"
							Image.Source="{Binding Cancel}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Button
			Name="SettingsButton"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="20"
			FrameworkElement.Height="19"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Opacity="0.5"
			FrameworkElement.Margin="63,13,0,0"
			UIElement.Visibility="Hidden"
			Control.BorderBrush="{x:Null}"
			Click="SettingsButton_OnClick"
			MouseEnter="MenuButton_MouseEnter"
			MouseLeave="MenuButton_MouseLeave">
			<Control.Template>
				<ControlTemplate>
					<Grid
						FrameworkElement.Width="16"
						FrameworkElement.Height="16">
						<Image
							Name="image_Copy5"
							RenderOptions.BitmapScalingMode="HighQuality"
							FrameworkElement.VerticalAlignment="Top"
							Panel.ZIndex="20"
							Image.Stretch="Uniform"
							Image.Source="{Binding Settings}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Grid
			Name="defaultPanelFunctions"
			UIElement.Visibility="Hidden">
			<Button
				Name="stopTask"
				ContentControl.Content="Create"
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.VerticalAlignment="Top"
				FrameworkElement.Width="16"
				FrameworkElement.Height="16"
				Control.Foreground="#FFFFFFFF"
				Control.Background="#FF008BFF"
				Cursor="Hand"
				Panel.ZIndex="5"
				Control.FontFamily="Montserrat Medium"
				Control.FontWeight="Normal"
				Opacity="0.5"
				FrameworkElement.Margin="90,15,0,0"
				UIElement.Visibility="Visible"
				Control.BorderBrush="{x:Null}"
				Click="stopTask_Click"
				MouseEnter="MenuButton_MouseEnter"
				MouseLeave="MenuButton_MouseLeave">
				<Control.Template>
					<ControlTemplate>
						<Grid>
							<Image
								Name="image_Copy5"
								RenderOptions.BitmapScalingMode="HighQuality"
								FrameworkElement.VerticalAlignment="Top"
								Panel.ZIndex="20"
								Image.Stretch="Uniform"
								Image.Source="{Binding Stop}" />
						</Grid>
					</ControlTemplate>
				</Control.Template>
			</Button>
			<Button
				Name="deleteTask"
				ContentControl.Content="Create"
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.VerticalAlignment="Top"
				FrameworkElement.Width="16"
				FrameworkElement.Height="16"
				Control.Foreground="#FFFFFFFF"
				Control.Background="#FF008BFF"
				Cursor="Hand"
				Panel.ZIndex="5"
				Control.FontFamily="Montserrat Medium"
				Control.FontWeight="Normal"
				Opacity="0.5"
				FrameworkElement.Margin="90,15,0,0"
				UIElement.Visibility="Visible"
				Control.BorderBrush="{x:Null}"
				Click="DeleteTask_OnClick"
				MouseEnter="MenuButton_MouseEnter"
				MouseLeave="MenuButton_MouseLeave">
				<Control.Template>
					<ControlTemplate>
						<Grid>
							<Image
								Name="image_Copy5"
								RenderOptions.BitmapScalingMode="HighQuality"
								FrameworkElement.VerticalAlignment="Top"
								Panel.ZIndex="20"
								Image.Stretch="Uniform"
								Image.Source="{Binding Trash}" />
						</Grid>
					</ControlTemplate>
				</Control.Template>
			</Button>
			<Button
				Name="startTask"
				ContentControl.Content="Create"
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.VerticalAlignment="Top"
				FrameworkElement.Width="16"
				FrameworkElement.Height="16"
				Control.Foreground="#FFFFFFFF"
				Control.Background="#FF008BFF"
				Cursor="Hand"
				Panel.ZIndex="5"
				Control.FontFamily="Montserrat Medium"
				Control.FontWeight="Normal"
				Opacity="0.5"
				FrameworkElement.Margin="40,14,0,0"
				UIElement.Visibility="Visible"
				Control.BorderBrush="{x:Null}"
				Click="startTask_Click"
				MouseEnter="MenuButton_MouseEnter"
				MouseLeave="MenuButton_MouseLeave">
				<Control.Template>
					<ControlTemplate>
						<Grid>
							<Image
								Name="image_Copy5"
								RenderOptions.BitmapScalingMode="HighQuality"
								FrameworkElement.VerticalAlignment="Top"
								Panel.ZIndex="20"
								Image.Stretch="Uniform"
								Image.Source="{Binding Start}" />
						</Grid>
					</ControlTemplate>
				</Control.Template>
			</Button>
		</Grid>
	</Grid>
</UserControl>
