VertigoBoostPanel/UI/pages/AccountsPage.xaml

<Page
	x:Class="VertigoBoostPanel.UI.pages.AccountsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VertigoBoostPanel.UI.pages" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:elements="clr-namespace:VertigoBoostPanel.UI.elements" xmlns:converters="clr-namespace:VertigoBoostPanel.Converters"
	Title="AccountsPage">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				x:Key="ListBoxItemStyle1"
				TargetType="{x:Type ListBoxItem}">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="Control.Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Control.HorizontalContentAlignment"
					Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
				<Setter
					Property="Control.VerticalContentAlignment"
					Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
				<Setter
					Property="Control.Padding"
					Value="0,0,0,0" />
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ListBoxItem}">
							<Border
								Name="Bd"
								CornerRadius="8"
								Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
								Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
								Border.Background="{TemplateBinding Control.Background}"
								Padding="{TemplateBinding Control.Padding}"
								SnapsToDevicePixels="True">
								<ContentPresenter
									FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
									SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
									FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ListBoxItem.IsSelected"
									Value="True">
									<Setter
										Property="FrameworkElement.FocusVisualStyle"
										Value="{x:Null}" />
									<Setter
										Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
										Property="Control.Foreground" />
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition
											Property="ListBoxItem.IsSelected"
											Value="True" />
										<Condition
											Property="Selector.IsSelectionActive"
											Value="False" />
									</MultiTrigger.Conditions>
									<Setter
										Property="FrameworkElement.FocusVisualStyle"
										Value="{x:Null}" />
									<Setter
										Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
										Property="Control.Foreground" />
								</MultiTrigger>
								<Trigger
									Property="UIElement.IsEnabled"
									Value="False">
									<Setter
										Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
										Property="Control.Foreground" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				x:Key="{x:Type ComboBoxItem}"
				TargetType="{x:Type ComboBoxItem}">
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ComboBoxItem}">
							<Border
								Border.Background="{TemplateBinding Control.Background}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Border
										FrameworkElement.Margin="10"
										Grid.Row="0"
										Border.Background="#00FFFFFF" />
									<ContentPresenter />
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										Property="Control.Background"
										Value="#FF1D1F23" />
								</Trigger>
								<Trigger
									Property="ListBoxItem.IsSelected"
									Value="True">
									<Setter
										Property="Control.Background"
										Value="#FF1D1F23" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				x:Key="chkBase"
				TargetType="{x:Type CheckBox}">
				<Setter
					Property="ToggleButton.IsChecked"
					Value="False" />
				<Setter
					Property="Control.Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Control.Foreground"
					Value="#fff" />
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type CheckBox}">
							<DockPanel
								Panel.Background="{TemplateBinding Control.Background}"
								ToolTip="{TemplateBinding ContentControl.Content}"
								DockPanel.LastChildFill="False"
								FrameworkElement.Width="{TemplateBinding FrameworkElement.Width}">
								<Image
									Name="_img"
									FrameworkElement.Margin="0 0 3 0"
									DockPanel.Dock="Left"
									Image.Stretch="None"
									Image.Source="https://tedonstore.com/api/resources/img/icons/null.png" />
								<TextBlock
									DockPanel.Dock="Left"
									TextBlock.Foreground="{TemplateBinding Control.Foreground}"
									FrameworkElement.Margin="2 0 0 0"
									FrameworkElement.VerticalAlignment="Center"
									TextBlock.Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
							</DockPanel>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="true">
									<Setter
										TargetName="_img"
										Property="Image.Source"
										Value="{Binding Yes}" />
								</Trigger>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="{x:Null}">
									<Setter
										TargetName="_img"
										Property="Image.Source"
										Value="{Binding Null}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				x:Key="FocusVisual">
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate />
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush
				x:Key="ComboBox.Static.Background"
				EndPoint="0,1"
				StartPoint="0,0">
				<GradientStop
					Color="#FF17191C"
					Offset="0.0" />
				<GradientStop
					Color="#FF17191C"
					Offset="1.0" />
			</LinearGradientBrush>
			<SolidColorBrush
				x:Key="ComboBox.Static.Border"
				Color="#FF17191C" />
			<SolidColorBrush
				x:Key="ComboBox.Static.Editable.Background"
				Color="#FF17191C" />
			<SolidColorBrush
				x:Key="ComboBox.Static.Editable.Border"
				Color="#FF17191C" />
			<SolidColorBrush
				x:Key="ComboBox.Static.Editable.Button.Background"
				Color="#FF17191C" />
			<SolidColorBrush
				x:Key="ComboBox.Static.Editable.Button.Border"
				Color="#FF17191C" />
			<SolidColorBrush
				x:Key="ComboBox.MouseOver.Glyph"
				Color="#FF000000" />
			<LinearGradientBrush
				x:Key="ComboBox.MouseOver.Background"
				EndPoint="0,1"
				StartPoint="0,0">
				<GradientStop
					Color="#FF17191C"
					Offset="0.0" />
				<GradientStop
					Color="#FF17191C"
					Offset="1.0" />
			</LinearGradientBrush>
			<SolidColorBrush
				x:Key="ComboBox.MouseOver.Border"
				Color="#FF17191C" />
			<SolidColorBrush
				x:Key="ComboBox.MouseOver.Editable.Background"
				Color="#FF17191C" />
			<SolidColorBrush
				x:Key="ComboBox.MouseOver.Editable.Border"
				Color="#FF17191C" />
			<LinearGradientBrush
				x:Key="ComboBox.MouseOver.Editable.Button.Background"
				EndPoint="0,1"
				StartPoint="0,0">
				<GradientStop
					Color="#FF17191C"
					Offset="0.0" />
				<GradientStop
					Color="#FF17191C"
					Offset="1.0" />
			</LinearGradientBrush>
			<SolidColorBrush
				x:Key="ComboBox.MouseOver.Editable.Button.Border"
				Color="#FF17191C" />
			<SolidColorBrush
				x:Key="ComboBox.Pressed.Glyph"
				Color="#FF000000" />
			<LinearGradientBrush
				x:Key="ComboBox.Pressed.Background"
				EndPoint="0,1"
				StartPoint="0,0">
				<GradientStop
					Color="#FF17191C"
					Offset="0.0" />
				<GradientStop
					Color="#FF17191C"
					Offset="1.0" />
			</LinearGradientBrush>
			<SolidColorBrush
				x:Key="ComboBox.Pressed.Border"
				Color="#FF17191C" />
			<SolidColorBrush
				x:Key="ComboBox.Pressed.Editable.Background"
				Color="#FF17191C" />
			<SolidColorBrush
				x:Key="ComboBox.Pressed.Editable.Border"
				Color="#FF17191C" />
			<LinearGradientBrush
				x:Key="ComboBox.Pressed.Editable.Button.Background"
				EndPoint="0,1"
				StartPoint="0,0">
				<GradientStop
					Color="#FF17191C"
					Offset="0.0" />
				<GradientStop
					Color="#FF17191C"
					Offset="1.0" />
			</LinearGradientBrush>
			<SolidColorBrush
				x:Key="ComboBox.Pressed.Editable.Button.Border"
				Color="#FF17191C" />
			<SolidColorBrush
				x:Key="ComboBox.Disabled.Glyph"
				Color="#FF17191C" />
			<SolidColorBrush
				x:Key="ComboBox.Disabled.Background"
				Color="#FF17191C" />
			<SolidColorBrush
				x:Key="ComboBox.Disabled.Border"
				Color="#FF17191C" />
			<SolidColorBrush
				x:Key="ComboBox.Disabled.Editable.Background"
				Color="#FF17191C" />
			<SolidColorBrush
				x:Key="ComboBox.Disabled.Editable.Border"
				Color="#FF17191C" />
			<SolidColorBrush
				x:Key="ComboBox.Disabled.Editable.Button.Background"
				Color="#FF17191C" />
			<SolidColorBrush
				x:Key="ComboBox.Disabled.Editable.Button.Border"
				Color="#FF17191C" />
			<SolidColorBrush
				x:Key="ComboBox.Static.Glyph"
				Color="#FF606060" />
			<Style
				x:Key="ComboBoxToggleButton"
				TargetType="{x:Type ToggleButton}">
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="Control.IsTabStop"
					Value="False" />
				<Setter
					Property="UIElement.Focusable"
					Value="False" />
				<Setter
					Property="ButtonBase.ClickMode"
					Value="Press" />
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ToggleButton}">
							<Border
								Name="templateRoot"
								SnapsToDevicePixels="True"
								Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
								Border.Background="{StaticResource ComboBox.Static.Background}"
								Border.BorderBrush="{StaticResource ComboBox.Static.Border}">
								<Border
									Name="splitBorder"
									FrameworkElement.Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
									SnapsToDevicePixels="True"
									FrameworkElement.Margin="0"
									FrameworkElement.HorizontalAlignment="Right"
									Border.BorderThickness="1"
									Border.BorderBrush="#00FFFFFF">
									<Path
										Name="arrow"
										FrameworkElement.VerticalAlignment="Center"
										FrameworkElement.Margin="0"
										FrameworkElement.HorizontalAlignment="Center"
										Shape.Fill="#fff"
										Path.Data="F1 M0,0 L2.667,2.66665 L5.3334,0 L5.3334,-1.78168 L2.6667,0.88501 L0,-1.78168 L0,0 Z" />
								</Border>
							</Border>
							<ControlTemplate.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="true"
											Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
										<Condition
											Value="false"
											Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="false"
											Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="true"
											Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" />
									</MultiDataTrigger.Conditions>
									<Setter
										TargetName="templateRoot"
										Property="Border.Background"
										Value="{StaticResource ComboBox.Static.Editable.Background}" />
									<Setter
										TargetName="templateRoot"
										Property="Border.BorderBrush"
										Value="{StaticResource ComboBox.Static.Editable.Border}" />
									<Setter
										TargetName="splitBorder"
										Property="Border.Background"
										Value="#FF17191C" />
									<Setter
										TargetName="splitBorder"
										Property="Border.BorderBrush"
										Value="#FF17191C" />
								</MultiDataTrigger>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="arrow"
										Property="Shape.Fill"
										Value="#fff" />
								</Trigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="true"
											Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="false"
											Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
									</MultiDataTrigger.Conditions>
									<Setter
										TargetName="templateRoot"
										Property="Border.Background"
										Value="{StaticResource ComboBox.MouseOver.Background}" />
									<Setter
										TargetName="templateRoot"
										Property="Border.BorderBrush"
										Value="{StaticResource ComboBox.MouseOver.Border}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="true"
											Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="true"
											Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
									</MultiDataTrigger.Conditions>
									<Setter
										TargetName="templateRoot"
										Property="Border.Background"
										Value="{StaticResource ComboBox.MouseOver.Editable.Background}" />
									<Setter
										TargetName="templateRoot"
										Property="Border.BorderBrush"
										Value="{StaticResource ComboBox.MouseOver.Editable.Border}" />
									<Setter
										TargetName="splitBorder"
										Property="Border.Background"
										Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}" />
									<Setter
										TargetName="splitBorder"
										Property="Border.BorderBrush"
										Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}" />
								</MultiDataTrigger>
								<Trigger
									Property="ButtonBase.IsPressed"
									Value="True">
									<Setter
										TargetName="arrow"
										Property="Shape.Fill"
										Value="#fff" />
								</Trigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="true"
											Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="false"
											Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
									</MultiDataTrigger.Conditions>
									<Setter
										TargetName="templateRoot"
										Property="Border.Background"
										Value="{StaticResource ComboBox.Pressed.Background}" />
									<Setter
										TargetName="templateRoot"
										Property="Border.BorderBrush"
										Value="{StaticResource ComboBox.Pressed.Border}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="true"
											Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="true"
											Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
									</MultiDataTrigger.Conditions>
									<Setter
										TargetName="templateRoot"
										Property="Border.Background"
										Value="{StaticResource ComboBox.Pressed.Editable.Background}" />
									<Setter
										TargetName="templateRoot"
										Property="Border.BorderBrush"
										Value="{StaticResource ComboBox.Pressed.Editable.Border}" />
									<Setter
										TargetName="splitBorder"
										Property="Border.Background"
										Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}" />
									<Setter
										TargetName="splitBorder"
										Property="Border.BorderBrush"
										Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}" />
								</MultiDataTrigger>
								<Trigger
									Property="UIElement.IsEnabled"
									Value="False">
									<Setter
										TargetName="arrow"
										Property="Shape.Fill"
										Value="#fff" />
								</Trigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="false"
											Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="false"
											Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
									</MultiDataTrigger.Conditions>
									<Setter
										TargetName="templateRoot"
										Property="Border.Background"
										Value="#FF17191C" />
									<Setter
										TargetName="templateRoot"
										Property="Border.BorderBrush"
										Value="{StaticResource ComboBox.Disabled.Border}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="false"
											Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="true"
											Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
									</MultiDataTrigger.Conditions>
									<Setter
										TargetName="templateRoot"
										Property="Border.Background"
										Value="{StaticResource ComboBox.Disabled.Editable.Background}" />
									<Setter
										TargetName="templateRoot"
										Property="Border.BorderBrush"
										Value="{StaticResource ComboBox.Disabled.Editable.Border}" />
									<Setter
										TargetName="splitBorder"
										Property="Border.Background"
										Value="#FF17191C" />
									<Setter
										TargetName="splitBorder"
										Property="Border.BorderBrush"
										Value="#FF17191C" />
								</MultiDataTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ControlTemplate
				x:Key="ComboBoxTemplate"
				TargetType="{x:Type ComboBox}">
				<Grid
					Name="templateRoot"
					SnapsToDevicePixels="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							ColumnDefinition.Width="*" />
						<ColumnDefinition
							ColumnDefinition.MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
							ColumnDefinition.Width="0" />
					</Grid.ColumnDefinitions>
					<Popup
						Name="PART_Popup"
						AllowsTransparency="True"
						Grid.ColumnSpan="2"
						FrameworkElement.Margin="1"
						Popup.PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
						Popup.Placement="Bottom"
						Popup.IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
						<Themes:SystemDropShadowChrome
							Name="shadow"
							Color="Transparent"
							FrameworkElement.MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
							FrameworkElement.MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
							<Border
								Name="dropDownBorder"
								Border.BorderBrush="#FF17191C"
								Border.BorderThickness="1"
								Border.Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
								Padding="4,3,4,2"
								FrameworkElement.Margin="0,5,0,0"
								CornerRadius="0">
								<ScrollViewer
									Name="DropDownScrollViewer">
									<Grid
										Name="grid"
										RenderOptions.ClearTypeHint="Enabled">
										<Canvas
											Name="canvas"
											FrameworkElement.HorizontalAlignment="Left"
											FrameworkElement.Height="0"
											FrameworkElement.VerticalAlignment="Top"
											FrameworkElement.Width="0">
											<Rectangle
												Name="opaqueRect"
												Shape.Fill="{Binding Background, ElementName=dropDownBorder}"
												FrameworkElement.Height="{Binding ActualHeight, ElementName=dropDownBorder}"
												FrameworkElement.Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
										</Canvas>
										<ItemsPresenter
											Name="ItemsPresenter"
											KeyboardNavigation.DirectionalNavigation="Contained"
											SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
									</Grid>
								</ScrollViewer>
							</Border>
						</Themes:SystemDropShadowChrome>
					</Popup>
					<ToggleButton
						Name="toggleButton"
						Control.BorderBrush="{TemplateBinding Control.BorderBrush}"
						Control.BorderThickness="{TemplateBinding Control.BorderThickness}"
						Control.Background="{TemplateBinding Control.Background}"
						Grid.ColumnSpan="2"
						FrameworkElement.Style="{StaticResource ComboBoxToggleButton}"
						IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
					<ContentPresenter
						Name="contentPresenter"
						ContentPresenter.ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
						ContentPresenter.ContentTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}"
						ContentPresenter.Content="{TemplateBinding ComboBox.SelectionBoxItem}"
						ContentStringFormat="{TemplateBinding ComboBox.SelectionBoxItemStringFormat}"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						IsHitTestVisible="False"
						FrameworkElement.Margin="{TemplateBinding Control.Padding}"
						SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger
						SourceName="PART_Popup"
						Property="Popup.HasDropShadow"
						Value="True">
						<Setter
							TargetName="shadow"
							Property="FrameworkElement.Margin"
							Value="0,0,5,5" />
						<Setter
							TargetName="shadow"
							Property="Themes:SystemDropShadowChrome.Color"
							Value="#FF17191C" />
					</Trigger>
					<Trigger
						Property="ItemsControl.HasItems"
						Value="False">
						<Setter
							TargetName="dropDownBorder"
							Property="FrameworkElement.Height"
							Value="95" />
					</Trigger>
					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition
								Property="ItemsControl.IsGrouping"
								Value="True" />
							<Condition
								Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
								Value="False" />
						</MultiTrigger.Conditions>
						<Setter
							Property="ScrollViewer.CanContentScroll"
							Value="False" />
					</MultiTrigger>
					<Trigger
						SourceName="DropDownScrollViewer"
						Property="ScrollViewer.CanContentScroll"
						Value="False">
						<Setter
							TargetName="opaqueRect"
							Property="Canvas.Top"
							Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
						<Setter
							TargetName="opaqueRect"
							Property="Canvas.Left"
							Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<SolidColorBrush
				x:Key="TextBox.Static.Background"
				Color="#FFFFFFFF" />
			<Style
				x:Key="ComboBoxEditableTextBox"
				TargetType="{x:Type TextBox}">
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="UIElement.AllowDrop"
					Value="True" />
				<Setter
					Property="FrameworkElement.MinWidth"
					Value="0" />
				<Setter
					Property="FrameworkElement.MinHeight"
					Value="0" />
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="ScrollViewer.PanningMode"
					Value="VerticalFirst" />
				<Setter
					Property="Stylus.IsFlicksEnabled"
					Value="False" />
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TextBox}">
							<ScrollViewer
								Name="PART_ContentHost"
								Control.Background="#00FFFFFF"
								UIElement.Focusable="False"
								ScrollViewer.HorizontalScrollBarVisibility="Hidden"
								ScrollViewer.VerticalScrollBarVisibility="Hidden" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ControlTemplate
				x:Key="ComboBoxEditableTemplate"
				TargetType="{x:Type ComboBox}">
				<Grid
					Name="templateRoot"
					SnapsToDevicePixels="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							ColumnDefinition.Width="*" />
						<ColumnDefinition
							ColumnDefinition.MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
							ColumnDefinition.Width="0" />
					</Grid.ColumnDefinitions>
					<Popup
						Name="PART_Popup"
						AllowsTransparency="True"
						Grid.ColumnSpan="2"
						Popup.PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
						Popup.Placement="Bottom"
						Popup.IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
						<Themes:SystemDropShadowChrome
							Name="shadow"
							Color="Transparent"
							FrameworkElement.MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
							FrameworkElement.MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
							<Border
								Name="dropDownBorder"
								Border.BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
								Border.BorderThickness="1"
								Border.Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
								<ScrollViewer
									Name="DropDownScrollViewer">
									<Grid
										Name="grid"
										RenderOptions.ClearTypeHint="Enabled">
										<Canvas
											Name="canvas"
											FrameworkElement.HorizontalAlignment="Left"
											FrameworkElement.Height="0"
											FrameworkElement.VerticalAlignment="Top"
											FrameworkElement.Width="0">
											<Rectangle
												Name="opaqueRect"
												Shape.Fill="{Binding Background, ElementName=dropDownBorder}"
												FrameworkElement.Height="{Binding ActualHeight, ElementName=dropDownBorder}"
												FrameworkElement.Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
										</Canvas>
										<ItemsPresenter
											Name="ItemsPresenter"
											KeyboardNavigation.DirectionalNavigation="Contained"
											SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
									</Grid>
								</ScrollViewer>
							</Border>
						</Themes:SystemDropShadowChrome>
					</Popup>
					<ToggleButton
						Name="toggleButton"
						Control.BorderBrush="{TemplateBinding Control.BorderBrush}"
						Control.BorderThickness="{TemplateBinding Control.BorderThickness}"
						Control.Background="{TemplateBinding Control.Background}"
						Grid.ColumnSpan="2"
						FrameworkElement.Style="{StaticResource ComboBoxToggleButton}"
						IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
					<Border
						Name="border"
						Border.Background="#FF17191C"
						FrameworkElement.Margin="{TemplateBinding Control.BorderThickness}">
						<TextBox
							Name="PART_EditableTextBox"
							Control.HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
							FrameworkElement.Margin="{TemplateBinding Control.Padding}"
							Control.VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
							FrameworkElement.Style="{StaticResource ComboBoxEditableTextBox}"
							IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" />
					</Border>
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger
						Property="UIElement.IsEnabled"
						Value="False">
						<Setter
							TargetName="border"
							Property="UIElement.Opacity"
							Value="0.56" />
					</Trigger>
					<Trigger
						Property="UIElement.IsKeyboardFocusWithin"
						Value="False">
						<Setter
							Property="Control.Foreground"
							Value="#FF000000" />
					</Trigger>
					<Trigger
						SourceName="PART_Popup"
						Property="Popup.HasDropShadow"
						Value="True">
						<Setter
							TargetName="shadow"
							Property="FrameworkElement.Margin"
							Value="0,0,5,5" />
						<Setter
							TargetName="shadow"
							Property="Themes:SystemDropShadowChrome.Color"
							Value="#FF17191C" />
					</Trigger>
					<Trigger
						Property="ItemsControl.HasItems"
						Value="False">
						<Setter
							TargetName="dropDownBorder"
							Property="FrameworkElement.Height"
							Value="95" />
					</Trigger>
					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition
								Property="ItemsControl.IsGrouping"
								Value="True" />
							<Condition
								Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
								Value="False" />
						</MultiTrigger.Conditions>
						<Setter
							Property="ScrollViewer.CanContentScroll"
							Value="False" />
					</MultiTrigger>
					<Trigger
						SourceName="DropDownScrollViewer"
						Property="ScrollViewer.CanContentScroll"
						Value="False">
						<Setter
							TargetName="opaqueRect"
							Property="Canvas.Top"
							Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
						<Setter
							TargetName="opaqueRect"
							Property="Canvas.Left"
							Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<Style
				x:Key="ComboBoxStyle1"
				TargetType="{x:Type ComboBox}">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{StaticResource FocusVisual}" />
				<Setter
					Property="Control.Background"
					Value="{StaticResource ComboBox.Static.Background}" />
				<Setter
					Property="Control.BorderBrush"
					Value="{StaticResource ComboBox.Static.Border}" />
				<Setter
					Property="Control.Foreground"
					Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
				<Setter
					Property="Control.BorderThickness"
					Value="1" />
				<Setter
					Property="ScrollViewer.HorizontalScrollBarVisibility"
					Value="Auto" />
				<Setter
					Property="ScrollViewer.VerticalScrollBarVisibility"
					Value="Auto" />
				<Setter
					Property="Control.Padding"
					Value="6,3,5,3" />
				<Setter
					Property="ScrollViewer.CanContentScroll"
					Value="True" />
				<Setter
					Property="ScrollViewer.PanningMode"
					Value="Both" />
				<Setter
					Property="Stylus.IsFlicksEnabled"
					Value="False" />
				<Setter
					Property="Control.Template"
					Value="{StaticResource ComboBoxTemplate}" />
				<Style.Triggers>
					<Trigger
						Property="ComboBox.IsEditable"
						Value="True">
						<Setter
							Property="Control.IsTabStop"
							Value="False" />
						<Setter
							Property="Control.Padding"
							Value="2" />
						<Setter
							Property="Control.Template"
							Value="{StaticResource ComboBoxEditableTemplate}" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<converters:BooleanToVisibleConverter
				x:Key="BooleanToVisibleConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		MouseDown="Grid_MouseDown">
		<Label
			Name="label_Copy"
			ContentControl.Content="{DynamicResource m_Accounts}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="14,10,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="139"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="18" />
		<Border
			Border.BorderThickness="0"
			CornerRadius="7"
			FrameworkElement.Margin="19,50,193,16"
			Border.Background="#FF1B1C21" />
		<TextBlock
			Name="loginToolTip"
			FrameworkElement.Margin="54,55,0,0"
			TextBlock.Text="Login"
			TextBlock.Foreground="#FF616161"
			TextBlock.FontSize="8"
			FrameworkElement.HorizontalAlignment="Left"
			TextBlock.FontFamily="Montserrat Medium"
			FrameworkElement.VerticalAlignment="Top"
			UIElement.Visibility="{Binding ElementName=loginbox, Path=Text.IsEmpty, Converter='{StaticResource BooleanToVisibleConverter}'}" />
		<TextBox
			Name="loginbox"
			Control.BorderThickness="0"
			CaretBrush="#FFFFFFFF"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Height="16"
			FrameworkElement.VerticalAlignment="Top"
			TextAlignment="Left"
			FrameworkElement.Width="150"
			Control.Background="#00FFFFFF"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			SelectionBrush="#FFF5F5F5"
			Control.HorizontalContentAlignment="Left"
			Control.VerticalContentAlignment="Center"
			VerticalScrollBarVisibility="Disabled"
			ScrollViewer.CanContentScroll="True"
			UseLayoutRounding="False"
			MaxLines="1"
			Control.Padding="0"
			Panel.ZIndex="201"
			FrameworkElement.Margin="47,52,0,0"
			Control.BorderBrush="{x:Null}"
			TextChanged="Loginbox_OnTextChanged">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="{x:Type TextBox}"
						TargetType="{x:Type TextBox}">
						<Setter
							Property="Control.Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type TextBox}">
									<Border
										Name="border"
										Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
										Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
										Border.Background="{TemplateBinding Control.Background}"
										SnapsToDevicePixels="True">
										<ScrollViewer
											Name="PART_ContentHost"
											UIElement.Focusable="False"
											ScrollViewer.HorizontalScrollBarVisibility="Hidden"
											ScrollViewer.VerticalScrollBarVisibility="Hidden" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger
											Property="UIElement.IsEnabled"
											Value="False">
											<Setter
												TargetName="border"
												Property="UIElement.Opacity"
												Value="0" />
										</Trigger>
										<Trigger
											Property="UIElement.IsMouseOver"
											Value="False">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
										<Trigger
											Property="UIElement.IsFocused"
											Value="False">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</TextBox>
		<Grid
			FrameworkElement.Margin="19,68,193,391"
			Panel.Background="#FF2B2B2B"
			FrameworkElement.Height="1" />
		<ListBox
			Name="AccountsBox"
			FrameworkElement.Width="467"
			FrameworkElement.Margin="19,69,0,0"
			ItemsControl.ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
			FrameworkElement.HorizontalAlignment="Left"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			FrameworkElement.VerticalAlignment="Top"
			RenderTransformOrigin="0.5, 0.5"
			Control.Padding="0"
			FrameworkElement.Height="373"
			Control.Background="{x:Null}"
			Control.BorderBrush="{x:Null}"
			Control.Foreground="{x:Null}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel
						Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ListBox>
		<Label
			Name="label_Copy1"
			Cursor="Hand"
			ContentControl.Content="{DynamicResource m_Prime}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="434,50,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="36"
			Control.Foreground="#FF616161"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="8"
			FrameworkElement.Height="20"
			Control.VerticalContentAlignment="Center"
			Control.Padding="5"
			UseLayoutRounding="False"
			MouseDown="Label_Copy1_OnMouseDown" />
		<Label
			Name="label_Copy2"
			Cursor="Hand"
			ContentControl.Content="2x2"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="399.25,50,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="25"
			Control.Foreground="#FF616161"
			Control.HorizontalContentAlignment="Center"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="8"
			FrameworkElement.Height="20"
			Control.VerticalContentAlignment="Center"
			Control.Padding="5"
			UseLayoutRounding="False"
			MouseDown="Label_Copy2_OnMouseDown" />
		<Label
			Name="label_Copy3"
			Cursor="Hand"
			ContentControl.Content="5x5"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="354.781,50,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="39.75"
			Control.Foreground="#FF616161"
			Control.HorizontalContentAlignment="Center"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="8"
			FrameworkElement.Height="20"
			Control.VerticalContentAlignment="Center"
			Control.Padding="5"
			UseLayoutRounding="False"
			MouseDown="Label_Copy3_OnMouseDown" />
		<Label
			Name="label_Copy5"
			Cursor="Hand"
			ContentControl.Content="{DynamicResource m_Level}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="225,50,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="25"
			Control.Foreground="#FF616161"
			Control.HorizontalContentAlignment="Center"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="8"
			FrameworkElement.Height="20"
			Control.VerticalContentAlignment="Center"
			Control.Padding="5"
			UseLayoutRounding="False"
			MouseDown="Label_Copy5_OnMouseDown" />
		<Label
			Name="label_Copy6"
			Cursor="Hand"
			ContentControl.Content="2x2"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="314.083,50,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="24.25"
			Control.Foreground="#FF616161"
			Control.HorizontalContentAlignment="Center"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="8"
			FrameworkElement.Height="20"
			Control.VerticalContentAlignment="Center"
			Control.Padding="5"
			UseLayoutRounding="False"
			MouseDown="Label_Copy6_OnMouseDown" />
		<Label
			Name="label_Copy7"
			Cursor="Hand"
			ContentControl.Content="5x5"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="267.875,50,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="24"
			Control.Foreground="#FF616161"
			Control.HorizontalContentAlignment="Center"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="8"
			FrameworkElement.Height="20"
			Control.VerticalContentAlignment="Center"
			Control.Padding="5"
			UseLayoutRounding="False"
			MouseDown="Label_Copy7_OnMouseDown" />
		<Border
			Border.BorderThickness="0"
			CornerRadius="7"
			FrameworkElement.Margin="490,50,18,282"
			Border.Background="#FF1B1C21" />
		<Button
			Name="add_accounts_Copy1"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="141"
			FrameworkElement.Height="25"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="500,142,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Control.BorderBrush="{x:Null}"
			Click="add_accounts_Copy1_Click">
			<UIElement.Effect>
				<DropShadowEffect
					Opacity="0.1"
					ShadowDepth="4"
					Direction="1" />
			</UIElement.Effect>
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Rectangle
							Shape.Fill="#0067C7"
							RadiusX="3 px"
							RadiusY="3 px" />
						<Label
							Control.HorizontalContentAlignment="Center"
							Control.VerticalContentAlignment="Center"
							ContentControl.Content="{DynamicResource m_SaveAdd}"
							Control.Foreground="#FFFFFFFF"
							Control.FontFamily="Montserrat SemiBold"
							Control.FontSize="10"
							Control.BorderBrush="#FF000000"
							OpacityMask="#FF000000"
							Panel.ZIndex="1"
							Control.FontWeight="Normal" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Label
			Name="label_Copy17"
			ContentControl.Content="{DynamicResource m_AccountInfo}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="490,57,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="161"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Center"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11" />
		<Button
			Name="add_accounts_Copy"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="78"
			FrameworkElement.Height="25"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="490,342,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Control.BorderBrush="{x:Null}"
			Click="add_accounts_Copy_Click">
			<UIElement.Effect>
				<DropShadowEffect
					Opacity="0.1"
					ShadowDepth="4"
					Direction="1" />
			</UIElement.Effect>
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Rectangle
							Shape.Fill="#FF24A413"
							RadiusX="3 px"
							RadiusY="3 px" />
						<Label
							Control.HorizontalContentAlignment="Center"
							Control.VerticalContentAlignment="Center"
							ContentControl.Content="{DynamicResource m_Start}"
							Control.Foreground="#FFFFFFFF"
							Control.FontFamily="Montserrat SemiBold"
							Control.FontSize="10"
							Control.BorderBrush="#FF000000"
							OpacityMask="#FF000000"
							Panel.ZIndex="1"
							Control.FontWeight="Normal" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Button
			Name="add_accounts_Copy2"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="78"
			FrameworkElement.Height="25"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="573,342,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Control.BorderBrush="{x:Null}"
			Click="add_accounts_Copy2_Click">
			<UIElement.Effect>
				<DropShadowEffect
					Opacity="0.1"
					ShadowDepth="4"
					Direction="1" />
			</UIElement.Effect>
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Rectangle
							Shape.Fill="#FFC70000"
							RadiusX="3 px"
							RadiusY="3 px" />
						<Label
							Control.HorizontalContentAlignment="Center"
							Control.VerticalContentAlignment="Center"
							ContentControl.Content="{DynamicResource m_Close}"
							Control.Foreground="#FFFFFFFF"
							Control.FontFamily="Montserrat SemiBold"
							Control.FontSize="10"
							Control.BorderBrush="#FF000000"
							OpacityMask="#FF000000"
							Panel.ZIndex="1"
							Control.FontWeight="Normal" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Button
			Name="add_accounts_Copy3"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="161"
			FrameworkElement.Height="25"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="490,372,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Control.BorderBrush="{x:Null}"
			Click="add_accounts_Copy3_Click">
			<UIElement.Effect>
				<DropShadowEffect
					Opacity="0.1"
					ShadowDepth="4"
					Direction="1" />
			</UIElement.Effect>
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Rectangle
							Shape.Fill="#FFC70000"
							RadiusX="3 px"
							RadiusY="3 px" />
						<Label
							Control.HorizontalContentAlignment="Center"
							Control.VerticalContentAlignment="Center"
							ContentControl.Content="{DynamicResource m_CloseAll}"
							Control.Foreground="#FFFFFFFF"
							Control.FontFamily="Montserrat SemiBold"
							Control.FontSize="10"
							Control.BorderBrush="#FF000000"
							OpacityMask="#FF000000"
							Panel.ZIndex="1"
							Control.FontWeight="Normal" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Button
			Name="add_accounts_Copy5"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="68"
			FrameworkElement.Height="25"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="573,268,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Control.BorderBrush="{x:Null}"
			Click="add_accounts_Copy5_Click">
			<UIElement.Effect>
				<DropShadowEffect
					Opacity="0.1"
					ShadowDepth="4"
					Direction="1" />
			</UIElement.Effect>
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Rectangle
							Shape.Fill="#FF16171B"
							RadiusX="5 px"
							RadiusY="5 px" />
						<Image
							RenderOptions.BitmapScalingMode="Fant"
							FrameworkElement.Width="13 px"
							Image.Source="{Binding Trash}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Button
			Name="add_accounts_Copy6"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="68"
			FrameworkElement.Height="25"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF16171B"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="500,227,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Control.BorderBrush="{x:Null}"
			Click="add_accounts_Copy6_Click">
			<UIElement.Effect>
				<DropShadowEffect
					Opacity="0.1"
					ShadowDepth="4"
					Direction="1" />
			</UIElement.Effect>
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Rectangle
							Shape.Fill="#FF16171B"
							RadiusX="3 px"
							RadiusY="3 px" />
						<Label
							Control.HorizontalContentAlignment="Center"
							Control.VerticalContentAlignment="Center"
							ContentControl.Content="{DynamicResource m_Import}"
							Control.Foreground="#FFFFFFFF"
							Control.FontFamily="Montserrat SemiBold"
							Control.FontSize="10"
							Control.BorderBrush="#FF000000"
							OpacityMask="#FF000000"
							Panel.ZIndex="1"
							Control.FontWeight="Normal" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
			<Button
				Name="add_accounts_Copy8"
				ContentControl.Content="Create"
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.VerticalAlignment="Top"
				FrameworkElement.Width="68"
				FrameworkElement.Height="25"
				Control.Foreground="#FFFFFFFF"
				Control.Background="#FF16171B"
				Cursor="Hand"
				Panel.ZIndex="5"
				Control.FontFamily="Montserrat Medium"
				Control.FontWeight="Normal"
				Control.BorderBrush="{x:Null}">
				<UIElement.Effect>
					<DropShadowEffect
						Opacity="0.1"
						ShadowDepth="4"
						Direction="1" />
				</UIElement.Effect>
				<Control.Template>
					<ControlTemplate>
						<Grid>
							<Rectangle
								Shape.Fill="#FF16171B"
								RadiusX="3 px"
								RadiusY="3 px" />
							<Label
								Control.HorizontalContentAlignment="Center"
								Control.VerticalContentAlignment="Center"
								ContentControl.Content="Import"
								Control.Foreground="#FFFFFFFF"
								Control.FontFamily="Montserrat SemiBold"
								Control.FontSize="10"
								Control.BorderBrush="#FF000000"
								OpacityMask="#FF000000"
								Panel.ZIndex="1"
								Control.FontWeight="Normal" />
						</Grid>
					</ControlTemplate>
				</Control.Template>
			</Button>
		</Button>
		<Button
			Name="exportButton"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="68"
			FrameworkElement.Height="25"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="573,227,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Control.BorderBrush="{x:Null}"
			Click="exportButton_Click">
			<UIElement.Effect>
				<DropShadowEffect
					Opacity="0.1"
					ShadowDepth="4"
					Direction="1" />
			</UIElement.Effect>
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Rectangle
							Shape.Fill="#FF16171B"
							RadiusX="3 px"
							RadiusY="3 px" />
						<Label
							Control.HorizontalContentAlignment="Center"
							Control.VerticalContentAlignment="Center"
							ContentControl.Content="{DynamicResource m_Export}"
							Control.Foreground="#FFFFFFFF"
							Control.FontFamily="Montserrat SemiBold"
							Control.FontSize="10"
							Control.BorderBrush="#FF000000"
							OpacityMask="#FF000000"
							Panel.ZIndex="1"
							Control.FontWeight="Normal" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Button
			Name="add_accounts_Copy4"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="68"
			FrameworkElement.Height="25"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="500,268,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Control.BorderBrush="{x:Null}"
			Click="add_accounts_Copy4_Click"
			MouseRightButtonDown="add_accounts_Copy4_MouseRightButtonDown">
			<UIElement.Effect>
				<DropShadowEffect
					Opacity="0.1"
					ShadowDepth="4"
					Direction="1" />
			</UIElement.Effect>
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Rectangle
							Shape.Fill="#FF16171B"
							RadiusX="5 px"
							RadiusY="5 px" />
						<Image
							RenderOptions.BitmapScalingMode="Fant"
							FrameworkElement.Width="13 px"
							Image.Source="{Binding Steam}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<TextBox
			Name="textBox"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Height="22"
			FrameworkElement.Margin="500.083,84,0,0"
			FrameworkElement.VerticalAlignment="Top"
			TextAlignment="Left"
			FrameworkElement.Width="126"
			Control.BorderThickness="0"
			Control.Background="#FF16171B"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="10"
			Control.HorizontalContentAlignment="Center"
			Control.VerticalContentAlignment="Center"
			VerticalScrollBarVisibility="Disabled"
			ScrollViewer.CanContentScroll="True"
			UseLayoutRounding="False"
			MaxLines="1"
			RenderTransformOrigin="0.496,0.167"
			Control.Padding="4,0,0,0"
			Control.BorderBrush="{x:Null}"
			SelectionBrush="{x:Null}">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="{x:Type TextBox}"
						TargetType="{x:Type TextBox}">
						<Setter
							Property="Control.Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type TextBox}">
									<Border
										Name="border"
										Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
										Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
										Border.Background="{TemplateBinding Control.Background}"
										SnapsToDevicePixels="True">
										<ScrollViewer
											Name="PART_ContentHost"
											UIElement.Focusable="False"
											ScrollViewer.HorizontalScrollBarVisibility="Hidden"
											ScrollViewer.VerticalScrollBarVisibility="Hidden" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger
											Property="UIElement.IsEnabled"
											Value="False">
											<Setter
												TargetName="border"
												Property="UIElement.Opacity"
												Value="0" />
										</Trigger>
										<Trigger
											Property="UIElement.IsMouseOver"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
										<Trigger
											Property="UIElement.IsFocused"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</TextBox>
		<TextBox
			Name="textBox_Copy"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Height="22"
			FrameworkElement.Margin="500,111,0,0"
			FrameworkElement.VerticalAlignment="Top"
			TextAlignment="Left"
			FrameworkElement.Width="125.917"
			Control.BorderThickness="0"
			Control.Background="#FF16171B"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="10"
			Control.HorizontalContentAlignment="Center"
			Control.VerticalContentAlignment="Center"
			VerticalScrollBarVisibility="Disabled"
			ScrollViewer.CanContentScroll="True"
			UseLayoutRounding="False"
			MaxLines="1"
			TextBox.Text=""
			RenderTransformOrigin="0.496,0.167"
			Control.Padding="4,0,0,0"
			Control.BorderBrush="{x:Null}"
			SelectionBrush="{x:Null}">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="{x:Type TextBox}"
						TargetType="{x:Type TextBox}">
						<Setter
							Property="Control.Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type TextBox}">
									<Border
										Name="border"
										Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
										Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
										Border.Background="{TemplateBinding Control.Background}"
										SnapsToDevicePixels="True">
										<ScrollViewer
											Name="PART_ContentHost"
											UIElement.Focusable="False"
											ScrollViewer.HorizontalScrollBarVisibility="Hidden"
											ScrollViewer.VerticalScrollBarVisibility="Hidden" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger
											Property="UIElement.IsEnabled"
											Value="False">
											<Setter
												TargetName="border"
												Property="UIElement.Opacity"
												Value="0" />
										</Trigger>
										<Trigger
											Property="UIElement.IsMouseOver"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
										<Trigger
											Property="UIElement.IsFocused"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</TextBox>
		<Button
			Name="loginCopy"
			FrameworkElement.Margin="626,84,32,354"
			Cursor="Hand"
			Panel.ZIndex="1"
			Click="loginCopy_Click">
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Rectangle
							Shape.Fill="#FF16171B" />
						<Image
							RenderOptions.BitmapScalingMode="Fant"
							FrameworkElement.Width="10"
							FrameworkElement.Height="10"
							Image.Source="{Binding CopyIcon}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Button
			Name="passwordCopy"
			FrameworkElement.Margin="626,111,32,327"
			Cursor="Hand"
			Panel.ZIndex="1"
			Click="passwordCopy_Click">
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Rectangle
							Shape.Fill="#FF16171B" />
						<Image
							RenderOptions.BitmapScalingMode="Fant"
							FrameworkElement.Width="10"
							FrameworkElement.Height="10"
							Image.Source="{Binding CopyIcon}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Border
			Border.BorderThickness="0"
			CornerRadius="7"
			FrameworkElement.Margin="490,192,18,158"
			Border.Background="#FF1B1C21" />
		<Label
			Name="label_Copy8"
			ContentControl.Content="{DynamicResource m_Settings}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="491,199,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="161"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Center"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11" />
		<Grid
			FrameworkElement.Margin="490,259,18,200"
			Panel.Background="#FF2B2B2B"
			FrameworkElement.Height="1" />
		<CheckBox
			Name="checkbox"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Margin="23,50,627,0"
			RenderTransformOrigin="0.5,0.5"
			Control.Background="#FFAEAEAE"
			FrameworkElement.Height="19"
			Cursor="Hand"
			Control.BorderBrush="{x:Null}"
			Control.Foreground="{x:Null}"
			Checked="Checked"
			Unchecked="Unchecked">
			<Control.Template>
				<ControlTemplate
					TargetType="{x:Type CheckBox}">
					<Grid>
						<Rectangle
							Name="main_checker"
							RadiusX="2 px"
							RadiusY="2 px"
							FrameworkElement.Width="13.5px"
							FrameworkElement.Height="13.5px"
							Shape.StrokeThickness="1"
							Shape.Stroke="#FF444444"
							Shape.Fill="#FF1B1C21" />
						<Grid
							Name="Checker"
							UIElement.Visibility="Collapsed">
							<Rectangle
								RadiusX="2 px"
								RadiusY="2 px"
								FrameworkElement.Width="13.5px"
								FrameworkElement.Height="13.5px"
								Shape.StrokeThickness="1"
								Shape.Stroke="#FF2E2E2E"
								Shape.Fill="#FF2E2E2E" />
							<Image
								FrameworkElement.Width="11 px"
								FrameworkElement.Height="11 px"
								RenderOptions.BitmapScalingMode="Fant"
								Panel.ZIndex="3"
								Image.Source="{Binding AccountMark}" />
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="ToggleButton.IsChecked"
							Value="True">
							<Setter
								TargetName="Checker"
								Property="UIElement.Visibility">
								<Setter.Value>
									<Visibility>Visible</Visibility>
								</Setter.Value>
							</Setter>
							<Setter
								TargetName="main_checker"
								Property="Shape.Fill">
								<Setter.Value>
									<Brush>#27292F</Brush>
								</Setter.Value>
							</Setter>
							<Setter
								TargetName="main_checker"
								Property="UIElement.Opacity">
								<Setter.Value>
									<System:Double>1</System:Double>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Control.Template>
		</CheckBox>
		<Label
			Name="n_page"
			Control.HorizontalContentAlignment="Center"
			ContentControl.Content="0/0"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="515,405,43,0"
			FrameworkElement.Height="22"
			FrameworkElement.Width="108"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			Control.VerticalContentAlignment="Center" />
		<Button
			Name="leftPage"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="25"
			FrameworkElement.Height="22"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="490,422,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Control.BorderBrush="{x:Null}"
			Click="leftPage_Click">
			<UIElement.Effect>
				<DropShadowEffect
					Opacity="0.1"
					ShadowDepth="4"
					Direction="1" />
			</UIElement.Effect>
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Rectangle
							Shape.Fill="#0067C7"
							RadiusX="5 px"
							RadiusY="5 px" />
						<Image
							RenderOptions.BitmapScalingMode="Fant"
							FrameworkElement.Width="12 px"
							FrameworkElement.Margin="6,0,7,0"
							Image.Source="{Binding PageLeft}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Button
			Name="rightPage"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="25"
			FrameworkElement.Height="22"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="626,422,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Control.BorderBrush="{x:Null}"
			Click="rightPage_Click">
			<UIElement.Effect>
				<DropShadowEffect
					Opacity="0.1"
					ShadowDepth="4"
					Direction="1" />
			</UIElement.Effect>
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Rectangle
							Shape.Fill="#0067C7"
							RadiusX="5 px"
							RadiusY="5 px" />
						<Image
							RenderOptions.BitmapScalingMode="Fant"
							FrameworkElement.Width="12 px"
							FrameworkElement.Margin="6,0,7,0"
							Image.Source="{Binding PageRight}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Grid
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Height="22"
			FrameworkElement.Margin="626,84,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="15"
			Panel.Background="#FF16171B" />
		<Grid
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Height="22"
			FrameworkElement.Margin="626,111,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="15"
			Panel.Background="#FF16171B" />
		<Image
			Name="mark"
			UIElement.Visibility="Visible"
			Cursor="Hand"
			Panel.ZIndex="1"
			RenderOptions.BitmapScalingMode="HighQuality"
			FrameworkElement.Height="12"
			FrameworkElement.VerticalAlignment="Top"
			Image.Source="/Resources/marks/0.png"
			Image.Stretch="Uniform"
			StretchDirection="Both"
			FrameworkElement.FlowDirection="LeftToRight"
			RenderTransformOrigin="0.833,0.5"
			FrameworkElement.Margin="204,53,451,0"
			MouseDown="mark_MouseDown" />
		<Grid
			Name="markChoiceMenu"
			FrameworkElement.Height="50"
			FrameworkElement.Margin="223,31,388,379"
			UIElement.Visibility="Hidden">
			<Rectangle
				Shape.Fill="#FF16171B"
				RadiusX="5"
				RadiusY="5"
				FrameworkElement.Margin="0,0,0,10" />
			<Image
				Name="markChoice_0"
				UIElement.Visibility="Visible"
				Cursor="Hand"
				RenderOptions.BitmapScalingMode="HighQuality"
				FrameworkElement.Height="13"
				FrameworkElement.Width="13"
				FrameworkElement.VerticalAlignment="Top"
				Image.Source="/VertigoBoostPanel;component/Resources/marks/0.png"
				Image.Stretch="Uniform"
				StretchDirection="Both"
				FrameworkElement.FlowDirection="LeftToRight"
				RenderTransformOrigin="0.833,0.5"
				FrameworkElement.Margin="5,4,41,0"
				MouseDown="markChoice_MouseDown" />
			<Image
				Name="markChoice_1"
				UIElement.Visibility="Visible"
				Cursor="Hand"
				RenderOptions.BitmapScalingMode="HighQuality"
				FrameworkElement.Height="13"
				FrameworkElement.Width="13"
				FrameworkElement.VerticalAlignment="Top"
				Image.Source="/VertigoBoostPanel;component/Resources/marks/1.png"
				Image.Stretch="Uniform"
				StretchDirection="Both"
				FrameworkElement.FlowDirection="LeftToRight"
				RenderTransformOrigin="0.833,0.5"
				FrameworkElement.Margin="23,4,23,0"
				MouseDown="markChoice_MouseDown" />
			<Image
				Name="markChoice_2"
				UIElement.Visibility="Visible"
				Cursor="Hand"
				RenderOptions.BitmapScalingMode="HighQuality"
				FrameworkElement.Height="13"
				FrameworkElement.Width="13"
				FrameworkElement.VerticalAlignment="Top"
				Image.Source="/VertigoBoostPanel;component/Resources/marks/2.png"
				Image.Stretch="Uniform"
				StretchDirection="Both"
				FrameworkElement.FlowDirection="LeftToRight"
				RenderTransformOrigin="0.833,0.5"
				FrameworkElement.Margin="41,4,5,0"
				MouseDown="markChoice_MouseDown" />
			<Image
				Name="markChoice_3"
				UIElement.Visibility="Visible"
				Cursor="Hand"
				RenderOptions.BitmapScalingMode="HighQuality"
				FrameworkElement.Height="13"
				FrameworkElement.Width="13"
				FrameworkElement.VerticalAlignment="Top"
				Image.Source="/VertigoBoostPanel;component/Resources/marks/3.png"
				Image.Stretch="Uniform"
				StretchDirection="Both"
				FrameworkElement.FlowDirection="LeftToRight"
				RenderTransformOrigin="0.833,0.5"
				FrameworkElement.Margin="5,22,41,0"
				MouseDown="markChoice_MouseDown" />
			<Image
				Name="markChoice_4"
				UIElement.Visibility="Visible"
				Cursor="Hand"
				RenderOptions.BitmapScalingMode="HighQuality"
				FrameworkElement.Height="13"
				FrameworkElement.Width="13"
				FrameworkElement.VerticalAlignment="Top"
				Image.Source="/VertigoBoostPanel;component/Resources/marks/4.png"
				Image.Stretch="Uniform"
				StretchDirection="Both"
				FrameworkElement.FlowDirection="LeftToRight"
				RenderTransformOrigin="0.833,0.5"
				FrameworkElement.Margin="23,22,23,0"
				MouseDown="markChoice_MouseDown" />
			<Image
				Name="markChoice_5"
				UIElement.Visibility="Visible"
				Cursor="Hand"
				RenderOptions.BitmapScalingMode="HighQuality"
				FrameworkElement.Height="13"
				FrameworkElement.Width="13"
				FrameworkElement.VerticalAlignment="Top"
				Image.Source="/VertigoBoostPanel;component/Resources/marks/5.png"
				Image.Stretch="Uniform"
				StretchDirection="Both"
				FrameworkElement.FlowDirection="LeftToRight"
				RenderTransformOrigin="0.833,0.5"
				FrameworkElement.Margin="41,22,5,0"
				MouseDown="markChoice_MouseDown" />
		</Grid>
	</Grid>
</Page>
