VertigoBoostPanel/UI/pages/HomePage.xaml

<Page
	x:Class="VertigoBoostPanel.UI.pages.HomePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VertigoBoostPanel.UI.pages"
	Title="HomePage">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				x:Key="ListBoxItemStyle1"
				TargetType="{x:Type ListBoxItem}">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="Control.Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Control.HorizontalContentAlignment"
					Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
				<Setter
					Property="Control.VerticalContentAlignment"
					Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
				<Setter
					Property="Control.Padding"
					Value="4,2,0,0" />
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ListBoxItem}">
							<Border
								Name="Bd"
								CornerRadius="8"
								Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
								Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
								Border.Background="{TemplateBinding Control.Background}"
								Padding="{TemplateBinding Control.Padding}"
								SnapsToDevicePixels="True">
								<ContentPresenter
									FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
									SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
									FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ListBoxItem.IsSelected"
									Value="True">
									<Setter
										Property="FrameworkElement.FocusVisualStyle"
										Value="{x:Null}" />
									<Setter
										Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
										Property="Control.Foreground" />
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition
											Property="ListBoxItem.IsSelected"
											Value="True" />
										<Condition
											Property="Selector.IsSelectionActive"
											Value="False" />
									</MultiTrigger.Conditions>
									<Setter
										Property="FrameworkElement.FocusVisualStyle"
										Value="{x:Null}" />
									<Setter
										Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
										Property="Control.Foreground" />
								</MultiTrigger>
								<Trigger
									Property="UIElement.IsEnabled"
									Value="False">
									<Setter
										Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
										Property="Control.Foreground" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Name="mainGrid">
		<Grid
			FrameworkElement.Margin="19,312,20,135"
			RenderTransformOrigin="0.5,0.5"
			Panel.Background="#FF16171B"
			ZIndex="1" />
		<Label
			Name="label_Copy"
			ContentControl.Content="{DynamicResource m_Home}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="14,10,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="139"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="18" />
		<Border
			Border.BorderThickness="0"
			CornerRadius="7"
			FrameworkElement.Margin="19,50,299,312"
			Border.Background="#FF1B1C21" />
		<Label
			Name="label_Copy1"
			ContentControl.Content="{DynamicResource m_Accounts}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="27,56,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="263"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="13.5" />
		<Border
			Border.BorderBrush="#FF353535"
			Border.BorderThickness="1"
			CornerRadius="6"
			FrameworkElement.Margin="30,86,563,325"
			FrameworkElement.Height="49" />
		<Border
			Border.BorderBrush="#FF353535"
			Border.BorderThickness="1"
			CornerRadius="6"
			FrameworkElement.Margin="114,86,479,325"
			FrameworkElement.Width="76" />
		<Border
			Border.BorderBrush="#FF353535"
			Border.BorderThickness="1"
			CornerRadius="6"
			FrameworkElement.Margin="198,86,395,325"
			FrameworkElement.Width="76" />
		<Label
			Name="TotalAccs"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="33,91,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="73"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="13"
			ContentControl.Content="{Binding TotalAccounts}" />
		<Label
			Name="label_Copy4"
			ContentControl.Content="{DynamicResource m_Total}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="33,107,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="73"
			Control.Foreground="#FF616161"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11" />
		<Label
			Name="TotalPrime"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="117,91,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="73"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="13"
			ContentControl.Content="{Binding PrimeAccounts}" />
		<Label
			Name="label_Copy6"
			ContentControl.Content="{DynamicResource m_Prime}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="117,107,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="73"
			Control.Foreground="#FF616161"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11" />
		<Label
			Name="TotalNonPrime"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="201,91,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="73"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="13"
			ContentControl.Content="{Binding NonPrimeAccounts}" />
		<Label
			Name="label_Copy8"
			ContentControl.Content="{DynamicResource m_NonPrime}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="201,107,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="73"
			Control.Foreground="#FF616161"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11" />
		<Border
			Border.BorderThickness="0"
			CornerRadius="7"
			FrameworkElement.Margin="384,50,19,312"
			Border.Background="#FF1B1C21" />
		<Label
			Name="label_Copy9"
			ContentControl.Content="{DynamicResource m_Tasks}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="392,56,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="183"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="13.5" />
		<Border
			Border.BorderBrush="#FF353535"
			Border.BorderThickness="1"
			CornerRadius="6"
			FrameworkElement.Margin="395,86,198,325" />
		<Border
			Border.BorderBrush="#FF353535"
			Border.BorderThickness="1"
			CornerRadius="6"
			FrameworkElement.Margin="479,86,114,325"
			FrameworkElement.Width="76" />
		<Border
			Border.BorderBrush="#FF353535"
			Border.BorderThickness="1"
			CornerRadius="6"
			FrameworkElement.Margin="563,86,30,325"
			FrameworkElement.Width="76" />
		<Label
			Name="TotalTasks"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="398,91,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="73"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="13"
			ContentControl.Content="{Binding countAllTasks}" />
		<Label
			Name="label_Copy11"
			ContentControl.Content="{DynamicResource m_Total}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="398,107,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="73"
			Control.Foreground="#FF616161"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11" />
		<Label
			Name="TotalInOrder"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="482,91,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="73"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="13"
			ContentControl.Content="{Binding countTasksInQueue}" />
		<Label
			Name="label_Copy13"
			ContentControl.Content="{DynamicResource m_InOrder}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="482,107,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="73"
			Control.Foreground="#FF616161"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11" />
		<Label
			Name="TotalFinished"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="566,91,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="73"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="13"
			ContentControl.Content="{Binding countFinishedTasks}" />
		<Label
			Name="label_Copy15"
			ContentControl.Content="{DynamicResource m_Finished}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="566,107,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="73"
			Control.Foreground="#FF616161"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11" />
		<Border
			Border.BorderBrush="#FF353535"
			Border.BorderThickness="1"
			CornerRadius="6"
			FrameworkElement.Margin="282,86,311,325"
			FrameworkElement.Width="76" />
		<Label
			Name="TotalRanked"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="285,91,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="73"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="13"
			ContentControl.Content="{Binding RankedAccounts}" />
		<Label
			Name="label_Copy16"
			ContentControl.Content="{DynamicResource m_Ranked}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="285,107,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="73"
			Control.Foreground="#FF616161"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11" />
		<Border
			Border.BorderThickness="0"
			CornerRadius="7"
			FrameworkElement.Margin="18,163,19,148"
			Border.Background="#FF1B1C21" />
		<Border
			Border.BorderThickness="0"
			CornerRadius="7"
			FrameworkElement.Margin="18,325,19,18"
			Border.Background="#FF1B1C21" />
		<Label
			Name="label_Copy17"
			ContentControl.Content="{DynamicResource m_BoostLogs}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="27,169,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="137"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="13.5" />
		<Label
			Name="label_Copy36"
			ContentControl.Content="{DynamicResource m_TaskList}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="27,331,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="137"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="13.5" />
		<ListBox
			Name="boostLogsBox"
			ItemsControl.ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
			FrameworkElement.HorizontalAlignment="Center"
			ScrollViewer.VerticalScrollBarVisibility="Hidden"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			FrameworkElement.Height="117"
			FrameworkElement.Margin="24,195,24,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="621"
			RenderTransformOrigin="0.5,0.5"
			Control.Background="{x:Null}"
			Control.BorderBrush="{x:Null}"
			Control.Foreground="{x:Null}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel
						Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ListBox>
		<Button
			Name="add_accounts_Copy6"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="19"
			FrameworkElement.Height="18"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="624,335,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Opacity="0.5"
			Control.BorderBrush="{x:Null}"
			Click="add_accounts_Copy6_Click"
			MouseEnter="MenuButton_MouseEnter"
			MouseLeave="MenuButton_MouseLeave">
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Image
							Name="image_Copy5"
							RenderOptions.BitmapScalingMode="HighQuality"
							FrameworkElement.VerticalAlignment="Top"
							Panel.ZIndex="20"
							Image.Stretch="Uniform"
							Image.Source="{Binding Right}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Button
			Name="add_accounts_Copy7"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="19"
			FrameworkElement.Height="18"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="605,335,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Opacity="0.5"
			Control.BorderBrush="{x:Null}"
			Click="add_accounts_Copy7_Click"
			MouseEnter="MenuButton_MouseEnter"
			MouseLeave="MenuButton_MouseLeave">
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Image
							Name="image_Copy5"
							RenderOptions.BitmapScalingMode="HighQuality"
							FrameworkElement.VerticalAlignment="Top"
							Panel.ZIndex="20"
							Image.Stretch="Uniform"
							Image.Source="{Binding Left}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Border
			Name="ClearNotification"
			Border.BorderThickness="0"
			CornerRadius="4"
			Border.Background="#FF000000"
			FrameworkElement.Margin="555,311,34,128"
			Opacity="0"
			Panel.ZIndex="9999">
			<UIElement.Effect>
				<DropShadowEffect
					Opacity="0.5"
					ShadowDepth="5"
					Direction="0"
					BlurRadius="25" />
			</UIElement.Effect>
			<Label
				ContentControl.Content="Clear finished"
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.VerticalAlignment="Top"
				FrameworkElement.Width="80"
				Control.Foreground="#FFFFFFFF"
				Control.HorizontalContentAlignment="Center"
				Control.FontFamily="Montserrat Medium"
				Control.FontSize="9"
				FrameworkElement.Height="21"
				Control.VerticalContentAlignment="Center"
				Control.Padding="5" />
		</Border>
		<Button
			Name="removeFinishedTasks"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="19"
			FrameworkElement.Height="14"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="586,337,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Opacity="0.5"
			Control.BorderBrush="{x:Null}"
			Click="removeFinishedTasks_Click"
			MouseEnter="DeleteButton_MouseEnter"
			MouseLeave="DeleteButton_MouseLeave">
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Image
							Name="image_Copy5"
							RenderOptions.BitmapScalingMode="HighQuality"
							FrameworkElement.VerticalAlignment="Top"
							Panel.ZIndex="20"
							Image.Stretch="Uniform"
							Image.Source="{Binding Trash}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Button
			Name="add_accounts_Copy9"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="20"
			FrameworkElement.Height="14"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="561,337,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Opacity="0.5"
			Control.BorderBrush="{x:Null}"
			Click="TaskPage_Click"
			MouseEnter="SetupButton_MouseEnter"
			MouseLeave="SetupButton_MouseLeave">
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Image
							Name="image_Copy5"
							RenderOptions.BitmapScalingMode="HighQuality"
							FrameworkElement.VerticalAlignment="Top"
							Panel.ZIndex="20"
							Image.Stretch="Uniform"
							Image.Source="{Binding SettingsLogo}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Frame
			Name="frame"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Height="460"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="669"
			Panel.ZIndex="-1" />
		<Border
			Name="SetupNotification"
			Border.BorderThickness="0"
			CornerRadius="4"
			Border.Background="#FF000000"
			FrameworkElement.Margin="532,311,64,128"
			Opacity="0"
			Panel.ZIndex="9999">
			<UIElement.Effect>
				<DropShadowEffect
					Opacity="0.5"
					ShadowDepth="5"
					Direction="0"
					BlurRadius="25" />
			</UIElement.Effect>
			<Label
				ContentControl.Content="Setup tasks"
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.VerticalAlignment="Top"
				Control.Foreground="#FFFFFFFF"
				Control.HorizontalContentAlignment="Center"
				Control.FontFamily="Montserrat Medium"
				Control.FontSize="9"
				FrameworkElement.Height="21"
				Control.VerticalContentAlignment="Center"
				Control.Padding="5"
				FrameworkElement.Width="73"
				FrameworkElement.Margin="0,0,-5,0" />
		</Border>
		<Grid
			Name="taskListGrid"
			FrameworkElement.Margin="19,325,19,18" />
		<Button
			Name="removeLogs"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="19"
			FrameworkElement.Height="14"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="620,176,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Opacity="0.5"
			Control.BorderBrush="{x:Null}"
			Click="removeLogs_Click"
			MouseEnter="removeLogs_MouseEnter"
			MouseLeave="removeLogs_MouseLeave">
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Image
							Name="image_Copy5"
							RenderOptions.BitmapScalingMode="HighQuality"
							FrameworkElement.VerticalAlignment="Top"
							Panel.ZIndex="20"
							Image.Stretch="Uniform"
							Image.Source="{Binding Trash}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
	</Grid>
</Page>
