VertigoBoostPanel/UI/pages/SettingsPage.xaml

<Page
	x:Class="VertigoBoostPanel.UI.pages.SettingsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VertigoBoostPanel.UI.pages" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:System="clr-namespace:System;assembly=mscorlib"
	Title="SettingsPage">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				x:Key="ListBoxItemStyle1"
				TargetType="{x:Type ListBoxItem}">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="Control.Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Control.HorizontalContentAlignment"
					Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
				<Setter
					Property="Control.VerticalContentAlignment"
					Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
				<Setter
					Property="Control.Padding"
					Value="0,0,0,0" />
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ListBoxItem}">
							<Border
								Name="Bd"
								CornerRadius="8"
								Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
								Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
								Border.Background="{TemplateBinding Control.Background}"
								Padding="{TemplateBinding Control.Padding}"
								SnapsToDevicePixels="True">
								<ContentPresenter
									FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
									SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
									FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ListBoxItem.IsSelected"
									Value="True">
									<Setter
										Property="FrameworkElement.FocusVisualStyle"
										Value="{x:Null}" />
									<Setter
										Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
										Property="Control.Foreground" />
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition
											Property="ListBoxItem.IsSelected"
											Value="True" />
										<Condition
											Property="Selector.IsSelectionActive"
											Value="False" />
									</MultiTrigger.Conditions>
									<Setter
										Property="FrameworkElement.FocusVisualStyle"
										Value="{x:Null}" />
									<Setter
										Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
										Property="Control.Foreground" />
								</MultiTrigger>
								<Trigger
									Property="UIElement.IsEnabled"
									Value="False">
									<Setter
										Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
										Property="Control.Foreground" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				x:Key="{x:Type ComboBoxItem}"
				TargetType="{x:Type ComboBoxItem}">
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ComboBoxItem}">
							<Border
								Border.Background="{TemplateBinding Control.Background}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Border
										FrameworkElement.Margin="10"
										Grid.Row="0"
										Border.Background="#00FFFFFF" />
									<ContentPresenter />
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										Property="Control.Background"
										Value="#151618" />
								</Trigger>
								<Trigger
									Property="ListBoxItem.IsSelected"
									Value="True">
									<Setter
										Property="Control.Background"
										Value="#151618" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				x:Key="CheckBoxStyle1"
				TargetType="{x:Type CheckBox}">
				<Setter
					Property="FrameworkElement.Cursor"
					Value="Hand" />
				<Setter
					Property="Control.Foreground"
					Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
				<Setter
					Property="Control.Background"
					Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type CheckBox}">
							<FrameworkTemplate.Resources>
								<ResourceDictionary>
									<Storyboard
										x:Key="OnChecking">
										<DoubleAnimationUsingKeyFrames
											BeginTime="00:00:00"
											Storyboard.TargetName="slider"
											Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
											<SplineDoubleKeyFrame
												KeyTime="00:00:00.3000000"
												Value="25" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
									<Storyboard
										x:Key="OnUnchecking">
										<DoubleAnimationUsingKeyFrames
											BeginTime="00:00:00"
											Storyboard.TargetName="slider"
											Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
											<SplineDoubleKeyFrame
												KeyTime="00:00:00.3000000"
												Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<ThicknessAnimationUsingKeyFrames
											BeginTime="00:00:00"
											Storyboard.TargetName="slider"
											Storyboard.TargetProperty="(FrameworkElement.Margin)">
											<SplineThicknessKeyFrame
												KeyTime="00:00:00.3000000"
												Value="1,1,1,1" />
										</ThicknessAnimationUsingKeyFrames>
									</Storyboard>
								</ResourceDictionary>
							</FrameworkTemplate.Resources>
							<DockPanel
								Name="dockPanel">
								<ContentPresenter
									SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
									ContentPresenter.Content="{TemplateBinding ContentControl.Content}"
									ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
									ContentPresenter.ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
									ContentPresenter.RecognizesAccessKey="True"
									FrameworkElement.VerticalAlignment="Center" />
								<Grid
									FrameworkElement.Margin="5,5,0,5"
									FrameworkElement.Width="50"
									Panel.Background="#FF1B1C21">
									<Border
										Name="slider"
										FrameworkElement.HorizontalAlignment="Left"
										FrameworkElement.Width="23"
										FrameworkElement.Height="15"
										Border.BorderThickness="1,1,1,1"
										CornerRadius="3,3,3,3"
										RenderTransformOrigin="0.5,0.5"
										FrameworkElement.Margin="1,1,1,1">
										<UIElement.RenderTransform>
											<TransformGroup>
												<ScaleTransform
													ScaleX="1"
													ScaleY="1" />
												<SkewTransform
													AngleX="0"
													AngleY="0" />
												<RotateTransform
													Angle="0" />
												<TranslateTransform
													X="0"
													Y="0" />
											</TransformGroup>
										</UIElement.RenderTransform>
										<Border.BorderBrush>
											<LinearGradientBrush
												EndPoint="0.5,1"
												StartPoint="0.5,0">
												<GradientStop
													Color="Transparent"
													Offset="0" />
											</LinearGradientBrush>
										</Border.BorderBrush>
										<Border.Background>
											<LinearGradientBrush
												EndPoint="0.5,1"
												StartPoint="0.5,0">
												<GradientStop
													Color="#FF4D4D4D" />
											</LinearGradientBrush>
										</Border.Background>
									</Border>
								</Grid>
							</DockPanel>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="True">
									<TriggerBase.ExitActions>
										<BeginStoryboard
											Name="OnUnchecking_BeginStoryboard"
											BeginStoryboard.Storyboard="{StaticResource OnUnchecking}" />
									</TriggerBase.ExitActions>
									<TriggerBase.EnterActions>
										<BeginStoryboard
											Name="OnChecking_BeginStoryboard"
											BeginStoryboard.Storyboard="{StaticResource OnChecking}" />
									</TriggerBase.EnterActions>
									<Setter
										Property="UIElement.Opacity"
										Value="1" />
								</Trigger>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="False">
									<Setter
										Property="UIElement.Opacity"
										Value="0.7" />
								</Trigger>
								<Trigger
									Property="UIElement.IsEnabled"
									Value="False">
									<Setter
										Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
										Property="Control.Foreground" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				x:Key="FocusVisual">
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate />
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush
				x:Key="ComboBox.Static.Background"
				EndPoint="0,1"
				StartPoint="0,0">
				<GradientStop
					Color="#FF141519"
					Offset="0.0" />
				<GradientStop
					Color="#FF141519"
					Offset="1.0" />
			</LinearGradientBrush>
			<SolidColorBrush
				x:Key="ComboBox.Static.Border"
				Color="#FF141519" />
			<SolidColorBrush
				x:Key="ComboBox.Static.Editable.Background"
				Color="#FF141519" />
			<SolidColorBrush
				x:Key="ComboBox.Static.Editable.Border"
				Color="#FF141519" />
			<LinearGradientBrush
				x:Key="ComboBox.MouseOver.Background"
				EndPoint="0,1"
				StartPoint="0,0">
				<GradientStop
					Color="#FF141519"
					Offset="0.0" />
				<GradientStop
					Color="#FF141519"
					Offset="1.0" />
			</LinearGradientBrush>
			<SolidColorBrush
				x:Key="ComboBox.MouseOver.Border"
				Color="#FF141519" />
			<SolidColorBrush
				x:Key="ComboBox.MouseOver.Editable.Background"
				Color="#FF141519" />
			<SolidColorBrush
				x:Key="ComboBox.MouseOver.Editable.Border"
				Color="#FF141519" />
			<LinearGradientBrush
				x:Key="ComboBox.MouseOver.Editable.Button.Background"
				EndPoint="0,1"
				StartPoint="0,0">
				<GradientStop
					Color="#FF141519"
					Offset="0.0" />
				<GradientStop
					Color="#FF141519"
					Offset="1.0" />
			</LinearGradientBrush>
			<SolidColorBrush
				x:Key="ComboBox.MouseOver.Editable.Button.Border"
				Color="#FF141519" />
			<LinearGradientBrush
				x:Key="ComboBox.Pressed.Background"
				EndPoint="0,1"
				StartPoint="0,0">
				<GradientStop
					Color="#FF141519"
					Offset="0.0" />
				<GradientStop
					Color="#FF141519"
					Offset="1.0" />
			</LinearGradientBrush>
			<SolidColorBrush
				x:Key="ComboBox.Pressed.Border"
				Color="#FF141519" />
			<SolidColorBrush
				x:Key="ComboBox.Pressed.Editable.Background"
				Color="#FF141519" />
			<SolidColorBrush
				x:Key="ComboBox.Pressed.Editable.Border"
				Color="#FF141519" />
			<LinearGradientBrush
				x:Key="ComboBox.Pressed.Editable.Button.Background"
				EndPoint="0,1"
				StartPoint="0,0">
				<GradientStop
					Color="#FF141519"
					Offset="0.0" />
				<GradientStop
					Color="#FF141519"
					Offset="1.0" />
			</LinearGradientBrush>
			<SolidColorBrush
				x:Key="ComboBox.Pressed.Editable.Button.Border"
				Color="#FF141519" />
			<SolidColorBrush
				x:Key="ComboBox.Disabled.Border"
				Color="#FF141519" />
			<SolidColorBrush
				x:Key="ComboBox.Disabled.Editable.Background"
				Color="#FF141519" />
			<SolidColorBrush
				x:Key="ComboBox.Disabled.Editable.Border"
				Color="#FF141519" />
			<Style
				x:Key="ComboBoxToggleButton"
				TargetType="{x:Type ToggleButton}">
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="Control.IsTabStop"
					Value="False" />
				<Setter
					Property="UIElement.Focusable"
					Value="False" />
				<Setter
					Property="ButtonBase.ClickMode"
					Value="Press" />
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ToggleButton}">
							<Border
								Name="templateRoot"
								SnapsToDevicePixels="True"
								Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
								Border.Background="{StaticResource ComboBox.Static.Background}"
								Border.BorderBrush="{StaticResource ComboBox.Static.Border}">
								<Border
									Name="splitBorder"
									FrameworkElement.Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
									SnapsToDevicePixels="True"
									FrameworkElement.Margin="0"
									FrameworkElement.HorizontalAlignment="Right"
									Border.BorderThickness="1"
									Border.BorderBrush="#00FFFFFF">
									<Path
										Name="arrow"
										FrameworkElement.VerticalAlignment="Center"
										FrameworkElement.Margin="0"
										FrameworkElement.HorizontalAlignment="Center"
										Shape.Fill="#fff"
										Path.Data="F1 M0,0 L2.667,2.66665 L5.3334,0 L5.3334,-1.78168 L2.6667,0.88501 L0,-1.78168 L0,0 Z" />
								</Border>
							</Border>
							<ControlTemplate.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="true"
											Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
										<Condition
											Value="false"
											Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="false"
											Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="true"
											Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" />
									</MultiDataTrigger.Conditions>
									<Setter
										TargetName="templateRoot"
										Property="Border.Background"
										Value="{StaticResource ComboBox.Static.Editable.Background}" />
									<Setter
										TargetName="templateRoot"
										Property="Border.BorderBrush"
										Value="{StaticResource ComboBox.Static.Editable.Border}" />
									<Setter
										TargetName="splitBorder"
										Property="Border.Background"
										Value="#FF141519" />
									<Setter
										TargetName="splitBorder"
										Property="Border.BorderBrush"
										Value="#FF141519" />
								</MultiDataTrigger>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="arrow"
										Property="Shape.Fill"
										Value="#fff" />
								</Trigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="true"
											Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="false"
											Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
									</MultiDataTrigger.Conditions>
									<Setter
										TargetName="templateRoot"
										Property="Border.Background"
										Value="{StaticResource ComboBox.MouseOver.Background}" />
									<Setter
										TargetName="templateRoot"
										Property="Border.BorderBrush"
										Value="{StaticResource ComboBox.MouseOver.Border}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="true"
											Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="true"
											Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
									</MultiDataTrigger.Conditions>
									<Setter
										TargetName="templateRoot"
										Property="Border.Background"
										Value="{StaticResource ComboBox.MouseOver.Editable.Background}" />
									<Setter
										TargetName="templateRoot"
										Property="Border.BorderBrush"
										Value="{StaticResource ComboBox.MouseOver.Editable.Border}" />
									<Setter
										TargetName="splitBorder"
										Property="Border.Background"
										Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}" />
									<Setter
										TargetName="splitBorder"
										Property="Border.BorderBrush"
										Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}" />
								</MultiDataTrigger>
								<Trigger
									Property="ButtonBase.IsPressed"
									Value="True">
									<Setter
										TargetName="arrow"
										Property="Shape.Fill"
										Value="#fff" />
								</Trigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="true"
											Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="false"
											Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
									</MultiDataTrigger.Conditions>
									<Setter
										TargetName="templateRoot"
										Property="Border.Background"
										Value="{StaticResource ComboBox.Pressed.Background}" />
									<Setter
										TargetName="templateRoot"
										Property="Border.BorderBrush"
										Value="{StaticResource ComboBox.Pressed.Border}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="true"
											Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="true"
											Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
									</MultiDataTrigger.Conditions>
									<Setter
										TargetName="templateRoot"
										Property="Border.Background"
										Value="{StaticResource ComboBox.Pressed.Editable.Background}" />
									<Setter
										TargetName="templateRoot"
										Property="Border.BorderBrush"
										Value="{StaticResource ComboBox.Pressed.Editable.Border}" />
									<Setter
										TargetName="splitBorder"
										Property="Border.Background"
										Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}" />
									<Setter
										TargetName="splitBorder"
										Property="Border.BorderBrush"
										Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}" />
								</MultiDataTrigger>
								<Trigger
									Property="UIElement.IsEnabled"
									Value="False">
									<Setter
										TargetName="arrow"
										Property="Shape.Fill"
										Value="#fff" />
								</Trigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="false"
											Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="false"
											Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
									</MultiDataTrigger.Conditions>
									<Setter
										TargetName="templateRoot"
										Property="Border.Background"
										Value="#FF141519" />
									<Setter
										TargetName="templateRoot"
										Property="Border.BorderBrush"
										Value="{StaticResource ComboBox.Disabled.Border}" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="false"
											Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="true"
											Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
									</MultiDataTrigger.Conditions>
									<Setter
										TargetName="templateRoot"
										Property="Border.Background"
										Value="{StaticResource ComboBox.Disabled.Editable.Background}" />
									<Setter
										TargetName="templateRoot"
										Property="Border.BorderBrush"
										Value="{StaticResource ComboBox.Disabled.Editable.Border}" />
									<Setter
										TargetName="splitBorder"
										Property="Border.Background"
										Value="#FF141519" />
									<Setter
										TargetName="splitBorder"
										Property="Border.BorderBrush"
										Value="#FF141519" />
								</MultiDataTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ControlTemplate
				x:Key="ComboBoxTemplate"
				TargetType="{x:Type ComboBox}">
				<Grid
					Name="templateRoot"
					SnapsToDevicePixels="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							ColumnDefinition.Width="*" />
						<ColumnDefinition
							ColumnDefinition.MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
							ColumnDefinition.Width="0" />
					</Grid.ColumnDefinitions>
					<Popup
						Name="PART_Popup"
						AllowsTransparency="True"
						Grid.ColumnSpan="2"
						FrameworkElement.Margin="1"
						Popup.PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
						Popup.Placement="Bottom"
						Popup.IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
						<Themes:SystemDropShadowChrome
							Name="shadow"
							Color="Transparent"
							FrameworkElement.MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
							FrameworkElement.MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
							<Border
								Name="dropDownBorder"
								Border.BorderBrush="#FF141519"
								Border.BorderThickness="1"
								Border.Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
								Padding="4,3,4,2"
								FrameworkElement.Margin="0,5,0,0"
								CornerRadius="0">
								<ScrollViewer
									Name="DropDownScrollViewer">
									<Grid
										Name="grid"
										RenderOptions.ClearTypeHint="Enabled">
										<Canvas
											Name="canvas"
											FrameworkElement.HorizontalAlignment="Left"
											FrameworkElement.Height="0"
											FrameworkElement.VerticalAlignment="Top"
											FrameworkElement.Width="0">
											<Rectangle
												Name="opaqueRect"
												Shape.Fill="{Binding Background, ElementName=dropDownBorder}"
												FrameworkElement.Height="{Binding ActualHeight, ElementName=dropDownBorder}"
												FrameworkElement.Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
										</Canvas>
										<ItemsPresenter
											Name="ItemsPresenter"
											KeyboardNavigation.DirectionalNavigation="Contained"
											SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
									</Grid>
								</ScrollViewer>
							</Border>
						</Themes:SystemDropShadowChrome>
					</Popup>
					<ToggleButton
						Name="toggleButton"
						Control.BorderBrush="{TemplateBinding Control.BorderBrush}"
						Control.BorderThickness="{TemplateBinding Control.BorderThickness}"
						Control.Background="{TemplateBinding Control.Background}"
						Grid.ColumnSpan="2"
						FrameworkElement.Style="{StaticResource ComboBoxToggleButton}"
						IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
					<ContentPresenter
						Name="contentPresenter"
						ContentPresenter.ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
						ContentPresenter.ContentTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}"
						ContentPresenter.Content="{TemplateBinding ComboBox.SelectionBoxItem}"
						ContentStringFormat="{TemplateBinding ComboBox.SelectionBoxItemStringFormat}"
						FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
						IsHitTestVisible="False"
						FrameworkElement.Margin="{TemplateBinding Control.Padding}"
						SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
						FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger
						SourceName="PART_Popup"
						Property="Popup.HasDropShadow"
						Value="True">
						<Setter
							TargetName="shadow"
							Property="FrameworkElement.Margin"
							Value="0,0,5,5" />
						<Setter
							TargetName="shadow"
							Property="Themes:SystemDropShadowChrome.Color"
							Value="#FF141519" />
					</Trigger>
					<Trigger
						Property="ItemsControl.HasItems"
						Value="False">
						<Setter
							TargetName="dropDownBorder"
							Property="FrameworkElement.Height"
							Value="95" />
					</Trigger>
					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition
								Property="ItemsControl.IsGrouping"
								Value="True" />
							<Condition
								Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
								Value="False" />
						</MultiTrigger.Conditions>
						<Setter
							Property="ScrollViewer.CanContentScroll"
							Value="False" />
					</MultiTrigger>
					<Trigger
						SourceName="DropDownScrollViewer"
						Property="ScrollViewer.CanContentScroll"
						Value="False">
						<Setter
							TargetName="opaqueRect"
							Property="Canvas.Top"
							Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
						<Setter
							TargetName="opaqueRect"
							Property="Canvas.Left"
							Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<Style
				x:Key="ComboBoxEditableTextBox"
				TargetType="{x:Type TextBox}">
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="UIElement.AllowDrop"
					Value="True" />
				<Setter
					Property="FrameworkElement.MinWidth"
					Value="0" />
				<Setter
					Property="FrameworkElement.MinHeight"
					Value="0" />
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="ScrollViewer.PanningMode"
					Value="VerticalFirst" />
				<Setter
					Property="Stylus.IsFlicksEnabled"
					Value="False" />
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TextBox}">
							<ScrollViewer
								Name="PART_ContentHost"
								Control.Background="#00FFFFFF"
								UIElement.Focusable="False"
								ScrollViewer.HorizontalScrollBarVisibility="Hidden"
								ScrollViewer.VerticalScrollBarVisibility="Hidden" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ControlTemplate
				x:Key="ComboBoxEditableTemplate"
				TargetType="{x:Type ComboBox}">
				<Grid
					Name="templateRoot"
					SnapsToDevicePixels="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							ColumnDefinition.Width="*" />
						<ColumnDefinition
							ColumnDefinition.MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
							ColumnDefinition.Width="0" />
					</Grid.ColumnDefinitions>
					<Popup
						Name="PART_Popup"
						AllowsTransparency="True"
						Grid.ColumnSpan="2"
						Popup.PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
						Popup.Placement="Bottom"
						Popup.IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
						<Themes:SystemDropShadowChrome
							Name="shadow"
							Color="Transparent"
							FrameworkElement.MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
							FrameworkElement.MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
							<Border
								Name="dropDownBorder"
								Border.BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
								Border.BorderThickness="1"
								Border.Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
								<ScrollViewer
									Name="DropDownScrollViewer">
									<Grid
										Name="grid"
										RenderOptions.ClearTypeHint="Enabled">
										<Canvas
											Name="canvas"
											FrameworkElement.HorizontalAlignment="Left"
											FrameworkElement.Height="0"
											FrameworkElement.VerticalAlignment="Top"
											FrameworkElement.Width="0">
											<Rectangle
												Name="opaqueRect"
												Shape.Fill="{Binding Background, ElementName=dropDownBorder}"
												FrameworkElement.Height="{Binding ActualHeight, ElementName=dropDownBorder}"
												FrameworkElement.Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
										</Canvas>
										<ItemsPresenter
											Name="ItemsPresenter"
											KeyboardNavigation.DirectionalNavigation="Contained"
											SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
									</Grid>
								</ScrollViewer>
							</Border>
						</Themes:SystemDropShadowChrome>
					</Popup>
					<ToggleButton
						Name="toggleButton"
						Control.BorderBrush="{TemplateBinding Control.BorderBrush}"
						Control.BorderThickness="{TemplateBinding Control.BorderThickness}"
						Control.Background="{TemplateBinding Control.Background}"
						Grid.ColumnSpan="2"
						FrameworkElement.Style="{StaticResource ComboBoxToggleButton}"
						IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
					<Border
						Name="border"
						Border.Background="#FF141519"
						FrameworkElement.Margin="{TemplateBinding Control.BorderThickness}">
						<TextBox
							Name="PART_EditableTextBox"
							Control.HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
							FrameworkElement.Margin="{TemplateBinding Control.Padding}"
							Control.VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
							FrameworkElement.Style="{StaticResource ComboBoxEditableTextBox}"
							IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" />
					</Border>
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger
						Property="UIElement.IsEnabled"
						Value="False">
						<Setter
							TargetName="border"
							Property="UIElement.Opacity"
							Value="0.56" />
					</Trigger>
					<Trigger
						Property="UIElement.IsKeyboardFocusWithin"
						Value="False">
						<Setter
							Property="Control.Foreground"
							Value="#FF000000" />
					</Trigger>
					<Trigger
						SourceName="PART_Popup"
						Property="Popup.HasDropShadow"
						Value="True">
						<Setter
							TargetName="shadow"
							Property="FrameworkElement.Margin"
							Value="0,0,5,5" />
						<Setter
							TargetName="shadow"
							Property="Themes:SystemDropShadowChrome.Color"
							Value="#FF141519" />
					</Trigger>
					<Trigger
						Property="ItemsControl.HasItems"
						Value="False">
						<Setter
							TargetName="dropDownBorder"
							Property="FrameworkElement.Height"
							Value="95" />
					</Trigger>
					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition
								Property="ItemsControl.IsGrouping"
								Value="True" />
							<Condition
								Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
								Value="False" />
						</MultiTrigger.Conditions>
						<Setter
							Property="ScrollViewer.CanContentScroll"
							Value="False" />
					</MultiTrigger>
					<Trigger
						SourceName="DropDownScrollViewer"
						Property="ScrollViewer.CanContentScroll"
						Value="False">
						<Setter
							TargetName="opaqueRect"
							Property="Canvas.Top"
							Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
						<Setter
							TargetName="opaqueRect"
							Property="Canvas.Left"
							Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<Style
				x:Key="ComboBoxStyle1"
				TargetType="{x:Type ComboBox}">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{StaticResource FocusVisual}" />
				<Setter
					Property="Control.Background"
					Value="{StaticResource ComboBox.Static.Background}" />
				<Setter
					Property="Control.BorderBrush"
					Value="{StaticResource ComboBox.Static.Border}" />
				<Setter
					Property="Control.Foreground"
					Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
				<Setter
					Property="Control.BorderThickness"
					Value="1" />
				<Setter
					Property="ScrollViewer.HorizontalScrollBarVisibility"
					Value="Auto" />
				<Setter
					Property="ScrollViewer.VerticalScrollBarVisibility"
					Value="Auto" />
				<Setter
					Property="Control.Padding"
					Value="6,3,5,3" />
				<Setter
					Property="ScrollViewer.CanContentScroll"
					Value="True" />
				<Setter
					Property="ScrollViewer.PanningMode"
					Value="Both" />
				<Setter
					Property="Stylus.IsFlicksEnabled"
					Value="False" />
				<Setter
					Property="Control.Template"
					Value="{StaticResource ComboBoxTemplate}" />
				<Style.Triggers>
					<Trigger
						Property="ComboBox.IsEditable"
						Value="True">
						<Setter
							Property="Control.IsTabStop"
							Value="False" />
						<Setter
							Property="Control.Padding"
							Value="2" />
						<Setter
							Property="Control.Template"
							Value="{StaticResource ComboBoxEditableTemplate}" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style
				x:Key="chkBase"
				TargetType="{x:Type CheckBox}">
				<Setter
					Property="ToggleButton.IsChecked"
					Value="False" />
				<Setter
					Property="Control.Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Control.Foreground"
					Value="#fff" />
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type CheckBox}">
							<DockPanel
								Panel.Background="{TemplateBinding Control.Background}"
								ToolTip="{TemplateBinding ContentControl.Content}"
								DockPanel.LastChildFill="False"
								FrameworkElement.Width="{TemplateBinding FrameworkElement.Width}">
								<Image
									Name="_img"
									FrameworkElement.Margin="0 0 3 0"
									DockPanel.Dock="Left"
									Image.Stretch="None"
									Image.Source="{Binding NullSession}" />
								<TextBlock
									DockPanel.Dock="Left"
									TextBlock.Foreground="{TemplateBinding Control.Foreground}"
									FrameworkElement.Margin="2 0 0 0"
									FrameworkElement.VerticalAlignment="Center"
									TextBlock.Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
							</DockPanel>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="true">
									<Setter
										TargetName="_img"
										Property="Image.Source"
										Value="{Binding YesSession}" />
								</Trigger>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="{x:Null}">
									<Setter
										TargetName="_img"
										Property="Image.Source"
										Value="{Binding NullSession}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				x:Key="chkBase2"
				TargetType="{x:Type CheckBox}">
				<Setter
					Property="ToggleButton.IsChecked"
					Value="False" />
				<Setter
					Property="Control.Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Control.Foreground"
					Value="#fff" />
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type CheckBox}">
							<DockPanel
								Panel.Background="{TemplateBinding Control.Background}"
								ToolTip="{TemplateBinding ContentControl.Content}"
								DockPanel.LastChildFill="False"
								FrameworkElement.Width="{TemplateBinding FrameworkElement.Width}">
								<Image
									Name="_img"
									FrameworkElement.Margin="0 0 3 0"
									DockPanel.Dock="Left"
									Image.Stretch="None"
									Image.Source="{Binding NullSession}" />
								<TextBlock
									DockPanel.Dock="Left"
									TextBlock.Foreground="{TemplateBinding Control.Foreground}"
									FrameworkElement.Margin="2 0 0 0"
									FrameworkElement.VerticalAlignment="Center"
									TextBlock.Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
							</DockPanel>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="true">
									<Setter
										TargetName="_img"
										Property="Image.Source"
										Value="{Binding YesSession}" />
								</Trigger>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="{x:Null}">
									<Setter
										TargetName="_img"
										Property="Image.Source"
										Value="{Binding NullSession}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Border
			Border.BorderThickness="0"
			CornerRadius="7"
			FrameworkElement.Margin="18,48,20,22"
			Border.Background="#FF1B1C21"
			RenderTransformOrigin="0.5,0.5" />
		<Label
			ContentControl.Content="{DynamicResource m_Settings}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="14,10,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="139"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="18" />
		<Button
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Center"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="175"
			FrameworkElement.Height="31"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="30,62,464,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Control.Padding="0,1,1,1"
			Control.BorderBrush="{x:Null}"
			Click="Button_Click">
			<UIElement.Effect>
				<DropShadowEffect
					Opacity="0.1"
					ShadowDepth="4"
					Direction="1" />
			</UIElement.Effect>
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Rectangle
							Shape.Fill="#FF141519"
							RadiusX="5 px"
							RadiusY="5 px" />
						<Label
							Control.HorizontalContentAlignment="Center"
							Control.VerticalContentAlignment="Center"
							ContentControl.Content="{DynamicResource m_SteamPath}"
							Control.Foreground="#FFFFFFFF"
							Control.FontFamily="Montserrat Medium"
							FrameworkElement.Margin="0"
							Control.FontSize="11"
							Control.BorderBrush="#FF000000"
							OpacityMask="#FF000000"
							Panel.ZIndex="1"
							Control.FontWeight="Normal"
							Control.Padding="5,5,15,5" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Ellipse
			Name="SteamStatus"
			Shape.Fill="#FFFF0000"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Height="8"
			FrameworkElement.Margin="177,73,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="8"
			Panel.ZIndex="9999" />
		<Button
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Center"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="175"
			FrameworkElement.Height="31"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="30,100,464,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Control.BorderBrush="{x:Null}"
			Click="Button_Click_1">
			<UIElement.Effect>
				<DropShadowEffect
					Opacity="0.1"
					ShadowDepth="4"
					Direction="1" />
			</UIElement.Effect>
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Rectangle
							Shape.Fill="#FF141519"
							RadiusX="5 px"
							RadiusY="5 px" />
						<Label
							Control.HorizontalContentAlignment="Center"
							Control.VerticalContentAlignment="Center"
							ContentControl.Content="{DynamicResource m_CSGOPath}"
							Control.Foreground="#FFFFFFFF"
							Control.FontFamily="Montserrat Medium"
							FrameworkElement.Margin="0"
							Control.FontSize="11"
							Control.BorderBrush="#FF000000"
							OpacityMask="#FF000000"
							Panel.ZIndex="1"
							Control.FontWeight="Normal"
							Control.Padding="5,5,15,5" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Ellipse
			Name="csgoStatus"
			Shape.Fill="#FFFF0000"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Height="8"
			FrameworkElement.Margin="177,112,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="8"
			Panel.ZIndex="9999" />
		<Border
			CornerRadius="5"
			Border.Background="#FF141519"
			FrameworkElement.Margin="30,175,464,255"
			Border.BorderThickness="0"
			Panel.ZIndex="201" />
		<TextBox
			Name="DHookBox"
			Control.BorderThickness="0"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Height="23"
			FrameworkElement.Margin="36,178,0,0"
			FrameworkElement.VerticalAlignment="Top"
			TextAlignment="Left"
			FrameworkElement.Width="163"
			Control.Background="#FF141519"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			Control.HorizontalContentAlignment="Center"
			Control.VerticalContentAlignment="Center"
			VerticalScrollBarVisibility="Disabled"
			ScrollViewer.CanContentScroll="True"
			UseLayoutRounding="False"
			MaxLines="1"
			Control.Padding="4,0,0,0"
			Panel.ZIndex="202"
			Control.BorderBrush="{x:Null}"
			SelectionBrush="{x:Null}"
			TextChanged="DHookBox_OnTextChanged">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="{x:Type TextBox}"
						TargetType="{x:Type TextBox}">
						<Setter
							Property="Control.Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type TextBox}">
									<Border
										Name="border"
										Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
										Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
										Border.Background="{TemplateBinding Control.Background}"
										SnapsToDevicePixels="True">
										<ScrollViewer
											Name="PART_ContentHost"
											UIElement.Focusable="False"
											ScrollViewer.HorizontalScrollBarVisibility="Hidden"
											ScrollViewer.VerticalScrollBarVisibility="Hidden" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger
											Property="UIElement.IsEnabled"
											Value="False">
											<Setter
												TargetName="border"
												Property="UIElement.Opacity"
												Value="0" />
										</Trigger>
										<Trigger
											Property="UIElement.IsMouseOver"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
										<Trigger
											Property="UIElement.IsFocused"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</TextBox>
		<Label
			ContentControl.Content="{DynamicResource m_DiscordHook}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="175"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			FrameworkElement.Height="24"
			Control.VerticalContentAlignment="Center"
			Control.Padding="3,5,0,5"
			FrameworkElement.Margin="30,151,0,0" />
		<Border
			CornerRadius="5"
			Border.Background="#FF141519"
			FrameworkElement.Margin="30,234,464,196"
			Border.BorderThickness="0"
			Panel.ZIndex="201" />
		<TextBox
			Name="IdBox"
			Control.BorderThickness="0"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Height="23"
			FrameworkElement.Margin="36,237,0,0"
			FrameworkElement.VerticalAlignment="Top"
			TextAlignment="Left"
			FrameworkElement.Width="163"
			Control.Background="#FF141519"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			Control.HorizontalContentAlignment="Center"
			Control.VerticalContentAlignment="Center"
			VerticalScrollBarVisibility="Disabled"
			ScrollViewer.CanContentScroll="True"
			UseLayoutRounding="False"
			MaxLines="1"
			Control.Padding="4,0,0,0"
			Panel.ZIndex="202"
			Control.BorderBrush="{x:Null}"
			SelectionBrush="{x:Null}"
			TextChanged="IdBox_TextChanged">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="{x:Type TextBox}"
						TargetType="{x:Type TextBox}">
						<Setter
							Property="Control.Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type TextBox}">
									<Border
										Name="border"
										Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
										Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
										Border.Background="{TemplateBinding Control.Background}"
										SnapsToDevicePixels="True">
										<ScrollViewer
											Name="PART_ContentHost"
											UIElement.Focusable="False"
											ScrollViewer.HorizontalScrollBarVisibility="Hidden"
											ScrollViewer.VerticalScrollBarVisibility="Hidden" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger
											Property="UIElement.IsEnabled"
											Value="False">
											<Setter
												TargetName="border"
												Property="UIElement.Opacity"
												Value="0" />
										</Trigger>
										<Trigger
											Property="UIElement.IsMouseOver"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
										<Trigger
											Property="UIElement.IsFocused"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</TextBox>
		<Label
			Name="NotificationText"
			ContentControl.Content="{DynamicResource m_TelegramId}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="175"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			FrameworkElement.Height="24"
			Control.VerticalContentAlignment="Center"
			Control.Padding="3,5,0,5"
			FrameworkElement.Margin="30,210,0,0" />
		<Border
			CornerRadius="5"
			Border.Background="#FF141519"
			FrameworkElement.Margin="30,352,464,78"
			Border.BorderThickness="0"
			Panel.ZIndex="201" />
		<TextBox
			Name="IdBox_Copy"
			IsReadOnly="True"
			Control.BorderThickness="0"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Height="23"
			FrameworkElement.Margin="36,355,0,0"
			FrameworkElement.VerticalAlignment="Top"
			TextAlignment="Left"
			FrameworkElement.Width="163"
			Control.Background="#FF141519"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			Control.HorizontalContentAlignment="Center"
			Control.VerticalContentAlignment="Center"
			VerticalScrollBarVisibility="Disabled"
			ScrollViewer.CanContentScroll="True"
			UseLayoutRounding="False"
			MaxLines="1"
			Control.Padding="4,0,0,0"
			Panel.ZIndex="202"
			Control.BorderBrush="{x:Null}"
			SelectionBrush="{x:Null}"
			MouseWheel="IdBox_Copy_MouseWheel">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="{x:Type TextBox}"
						TargetType="{x:Type TextBox}">
						<Setter
							Property="Control.Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type TextBox}">
									<Border
										Name="border"
										Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
										Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
										Border.Background="{TemplateBinding Control.Background}"
										SnapsToDevicePixels="True">
										<ScrollViewer
											Name="PART_ContentHost"
											UIElement.Focusable="False"
											ScrollViewer.HorizontalScrollBarVisibility="Hidden"
											ScrollViewer.VerticalScrollBarVisibility="Hidden" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger
											Property="UIElement.IsEnabled"
											Value="False">
											<Setter
												TargetName="border"
												Property="UIElement.Opacity"
												Value="0" />
										</Trigger>
										<Trigger
											Property="UIElement.IsMouseOver"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
										<Trigger
											Property="UIElement.IsFocused"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</TextBox>
		<Label
			Name="NotificationText_Copy"
			ContentControl.Content="{DynamicResource m_MainDisplay}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="175"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			FrameworkElement.Height="24"
			Control.VerticalContentAlignment="Center"
			Control.Padding="3,5,0,5"
			FrameworkElement.Margin="30,328,0,0" />
		<Border
			CornerRadius="5"
			Border.Background="#FF141519"
			FrameworkElement.Margin="30,293,464,137"
			Border.BorderThickness="0"
			Panel.ZIndex="201" />
		<Border
			CornerRadius="5"
			Border.Background="#FF141519"
			Border.BorderThickness="0"
			FrameworkElement.Margin="462,77,31,60" />
		<TextBox
			Name="argsBox"
			Control.BorderThickness="0"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Height="23"
			FrameworkElement.Margin="36,296,0,0"
			FrameworkElement.VerticalAlignment="Top"
			TextAlignment="Left"
			FrameworkElement.Width="163"
			Control.Background="#FF141519"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			Control.VerticalContentAlignment="Center"
			VerticalScrollBarVisibility="Disabled"
			ScrollViewer.CanContentScroll="True"
			UseLayoutRounding="False"
			MaxLines="1"
			Control.Padding="4,0,0,0"
			Panel.ZIndex="202"
			Control.BorderBrush="{x:Null}"
			SelectionBrush="{x:Null}"
			TextChanged="argsBox_TextChanged">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="{x:Type TextBox}"
						TargetType="{x:Type TextBox}">
						<Setter
							Property="Control.Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type TextBox}">
									<Border
										Name="border"
										Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
										Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
										Border.Background="{TemplateBinding Control.Background}"
										SnapsToDevicePixels="True">
										<ScrollViewer
											Name="PART_ContentHost"
											UIElement.Focusable="False"
											ScrollViewer.HorizontalScrollBarVisibility="Hidden"
											ScrollViewer.VerticalScrollBarVisibility="Hidden" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger
											Property="UIElement.IsEnabled"
											Value="False">
											<Setter
												TargetName="border"
												Property="UIElement.Opacity"
												Value="0" />
										</Trigger>
										<Trigger
											Property="UIElement.IsMouseOver"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
										<Trigger
											Property="UIElement.IsFocused"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</TextBox>
		<Label
			Name="NotificationText_Copy3"
			ContentControl.Content="{DynamicResource m_Arguments}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="175"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			FrameworkElement.Height="24"
			Control.VerticalContentAlignment="Center"
			Control.Padding="3,5,0,5"
			FrameworkElement.Margin="30,269,0,0" />
		<CheckBox
			Name="alignBox"
			FrameworkElement.VerticalAlignment="Top"
			RenderTransformOrigin="0.5,0.5"
			Control.Background="#FF636363"
			FrameworkElement.Height="16"
			Cursor="Hand"
			FrameworkElement.Margin="251,340,404,0"
			ContentControl.Content="ddd"
			Control.BorderBrush="{x:Null}"
			Control.Foreground="{x:Null}"
			Checked="alignBox_Checked"
			Unchecked="alignBox_Unchecked">
			<Control.Template>
				<ControlTemplate
					TargetType="{x:Type CheckBox}">
					<Grid>
						<Rectangle
							Name="main_checker"
							RadiusX="2 px"
							RadiusY="2 px"
							FrameworkElement.Width="13.5px"
							FrameworkElement.Height="13.5px"
							Shape.StrokeThickness="1"
							Shape.Stroke="#FF444444"
							Shape.Fill="#FF1B1C21"
							FrameworkElement.HorizontalAlignment="Left" />
						<Grid
							Name="Checker"
							UIElement.Visibility="Collapsed">
							<Rectangle
								RadiusX="2 px"
								RadiusY="2 px"
								FrameworkElement.Width="13.5px"
								FrameworkElement.Height="13.5px"
								Shape.StrokeThickness="1"
								Shape.Stroke="#FF2E2E2E"
								Shape.Fill="#FF2E2E2E" />
							<Image
								FrameworkElement.Width="11 px"
								FrameworkElement.Height="11 px"
								RenderOptions.BitmapScalingMode="Fant"
								Panel.ZIndex="3"
								Image.Source="{Binding AccountMark}" />
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="ToggleButton.IsChecked"
							Value="True">
							<Setter
								TargetName="Checker"
								Property="UIElement.Visibility">
								<Setter.Value>
									<Visibility>Visible</Visibility>
								</Setter.Value>
							</Setter>
							<Setter
								TargetName="main_checker"
								Property="Shape.Fill">
								<Setter.Value>
									<Brush>#27292F</Brush>
								</Setter.Value>
							</Setter>
							<Setter
								TargetName="main_checker"
								Property="UIElement.Opacity">
								<Setter.Value>
									<System:Double>1</System:Double>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Control.Template>
		</CheckBox>
		<Label
			ContentControl.Content="{DynamicResource m_WindowAlign}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="271,340,0,0"
			FrameworkElement.VerticalAlignment="Top"
			RenderTransformOrigin="1.316,3.462"
			FrameworkElement.Height="16"
			Control.Padding="0"
			Control.VerticalContentAlignment="Center"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			Control.Foreground="#FFFFFFFF" />
		<CheckBox
			Name="mouseBox"
			FrameworkElement.VerticalAlignment="Top"
			RenderTransformOrigin="0.5,0.5"
			Control.Background="#FF636363"
			FrameworkElement.Height="16"
			Cursor="Hand"
			FrameworkElement.Margin="251,362,404,0"
			ContentControl.Content="ddd"
			Control.BorderBrush="{x:Null}"
			Control.Foreground="{x:Null}"
			Checked="mouseBox_Checked"
			Unchecked="mouseBox_Unchecked">
			<Control.Template>
				<ControlTemplate
					TargetType="{x:Type CheckBox}">
					<Grid>
						<Rectangle
							Name="main_checker"
							RadiusX="2 px"
							RadiusY="2 px"
							FrameworkElement.Width="13.5px"
							FrameworkElement.Height="13.5px"
							Shape.StrokeThickness="1"
							Shape.Stroke="#FF444444"
							Shape.Fill="#FF1B1C21"
							FrameworkElement.HorizontalAlignment="Left" />
						<Grid
							Name="Checker"
							UIElement.Visibility="Collapsed">
							<Rectangle
								RadiusX="2 px"
								RadiusY="2 px"
								FrameworkElement.Width="13.5px"
								FrameworkElement.Height="13.5px"
								Shape.StrokeThickness="1"
								Shape.Stroke="#FF2E2E2E"
								Shape.Fill="#FF2E2E2E" />
							<Image
								FrameworkElement.Width="11 px"
								FrameworkElement.Height="11 px"
								RenderOptions.BitmapScalingMode="Fant"
								Panel.ZIndex="3"
								Image.Source="{Binding AccountMark}" />
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="ToggleButton.IsChecked"
							Value="True">
							<Setter
								TargetName="Checker"
								Property="UIElement.Visibility">
								<Setter.Value>
									<Visibility>Visible</Visibility>
								</Setter.Value>
							</Setter>
							<Setter
								TargetName="main_checker"
								Property="Shape.Fill">
								<Setter.Value>
									<Brush>#27292F</Brush>
								</Setter.Value>
							</Setter>
							<Setter
								TargetName="main_checker"
								Property="UIElement.Opacity">
								<Setter.Value>
									<System:Double>1</System:Double>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Control.Template>
		</CheckBox>
		<Label
			ContentControl.Content="{DynamicResource m_MouseInCSGO}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="271,362,0,0"
			FrameworkElement.VerticalAlignment="Top"
			RenderTransformOrigin="1.316,3.462"
			FrameworkElement.Height="16"
			Control.Padding="0"
			Control.VerticalContentAlignment="Center"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			Control.Foreground="#FFFFFFFF" />
		<Label
			ContentControl.Content="{DynamicResource m_BlockServers}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="462,51,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="176"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="14"
			FrameworkElement.Height="30"
			Control.VerticalContentAlignment="Center"
			Control.Padding="2,5,5,5" />
		<ListBox
			Name="routeDataGrid"
			FrameworkElement.Width="176"
			FrameworkElement.Height="323"
			FrameworkElement.Margin="462,77,0,0"
			ItemsControl.ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
			FrameworkElement.HorizontalAlignment="Left"
			ScrollViewer.VerticalScrollBarVisibility="Hidden"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			FrameworkElement.VerticalAlignment="Top"
			RenderTransformOrigin="0.5, 0.5"
			Panel.ZIndex="1"
			Control.Padding="0"
			Control.Background="{x:Null}"
			Control.BorderBrush="{x:Null}"
			Control.Foreground="{x:Null}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel
						Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ListBox>
		<Button
			Name="setAllRules"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="82"
			FrameworkElement.Height="25"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF16171B"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="462,407,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Control.BorderBrush="{x:Null}"
			Click="setAllRules_Click">
			<UIElement.Effect>
				<DropShadowEffect
					Opacity="0.1"
					ShadowDepth="4"
					Direction="1" />
			</UIElement.Effect>
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Rectangle
							Shape.Fill="#FF16171B"
							RadiusX="3 px"
							RadiusY="3 px" />
						<Label
							Control.HorizontalContentAlignment="Center"
							Control.VerticalContentAlignment="Center"
							ContentControl.Content="{DynamicResource m_TickAll}"
							Control.Foreground="#FFFFFFFF"
							Control.FontFamily="Montserrat SemiBold"
							Control.FontSize="10"
							Control.BorderBrush="#FF000000"
							OpacityMask="#FF000000"
							Panel.ZIndex="1"
							Control.FontWeight="Normal" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
			<Button
				Name="add_accounts_Copy8"
				ContentControl.Content="Create"
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.VerticalAlignment="Top"
				FrameworkElement.Width="68"
				FrameworkElement.Height="25"
				Control.Foreground="#FFFFFFFF"
				Control.Background="#FF16171B"
				Cursor="Hand"
				Panel.ZIndex="5"
				Control.FontFamily="Montserrat Medium"
				Control.FontWeight="Normal"
				Control.BorderBrush="{x:Null}">
				<UIElement.Effect>
					<DropShadowEffect
						Opacity="0.1"
						ShadowDepth="4"
						Direction="1" />
				</UIElement.Effect>
				<Control.Template>
					<ControlTemplate>
						<Grid>
							<Rectangle
								Shape.Fill="#FF16171B"
								RadiusX="3 px"
								RadiusY="3 px" />
							<Label
								Control.HorizontalContentAlignment="Center"
								Control.VerticalContentAlignment="Center"
								ContentControl.Content="Import"
								Control.Foreground="#FFFFFFFF"
								Control.FontFamily="Montserrat SemiBold"
								Control.FontSize="10"
								Control.BorderBrush="#FF000000"
								OpacityMask="#FF000000"
								Panel.ZIndex="1"
								Control.FontWeight="Normal" />
						</Grid>
					</ControlTemplate>
				</Control.Template>
			</Button>
		</Button>
		<Button
			Name="unsetAllRules"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="82"
			FrameworkElement.Height="25"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF16171B"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="556,407,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Control.BorderBrush="{x:Null}"
			Click="unsetAllRules_Click">
			<UIElement.Effect>
				<DropShadowEffect
					Opacity="0.1"
					ShadowDepth="4"
					Direction="1" />
			</UIElement.Effect>
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Rectangle
							Shape.Fill="#FF16171B"
							RadiusX="3 px"
							RadiusY="3 px" />
						<Label
							Control.HorizontalContentAlignment="Center"
							Control.VerticalContentAlignment="Center"
							ContentControl.Content="{DynamicResource m_ClearAll}"
							Control.Foreground="#FFFFFFFF"
							Control.FontFamily="Montserrat SemiBold"
							Control.FontSize="10"
							Control.BorderBrush="#FF000000"
							OpacityMask="#FF000000"
							Panel.ZIndex="1"
							Control.FontWeight="Normal" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
			<Button
				Name="add_accounts_Copy1"
				ContentControl.Content="Create"
				FrameworkElement.HorizontalAlignment="Left"
				FrameworkElement.VerticalAlignment="Top"
				FrameworkElement.Width="68"
				FrameworkElement.Height="25"
				Control.Foreground="#FFFFFFFF"
				Control.Background="#FF16171B"
				Cursor="Hand"
				Panel.ZIndex="5"
				Control.FontFamily="Montserrat Medium"
				Control.FontWeight="Normal"
				Control.BorderBrush="{x:Null}">
				<UIElement.Effect>
					<DropShadowEffect
						Opacity="0.1"
						ShadowDepth="4"
						Direction="1" />
				</UIElement.Effect>
				<Control.Template>
					<ControlTemplate>
						<Grid>
							<Rectangle
								Shape.Fill="#FF16171B"
								RadiusX="3 px"
								RadiusY="3 px" />
							<Label
								Control.HorizontalContentAlignment="Center"
								Control.VerticalContentAlignment="Center"
								ContentControl.Content="Import"
								Control.Foreground="#FFFFFFFF"
								Control.FontFamily="Montserrat SemiBold"
								Control.FontSize="10"
								Control.BorderBrush="#FF000000"
								OpacityMask="#FF000000"
								Panel.ZIndex="1"
								Control.FontWeight="Normal" />
						</Grid>
					</ControlTemplate>
				</Control.Template>
			</Button>
		</Button>
		<Border
			CornerRadius="5"
			Border.Background="#FF141519"
			FrameworkElement.Margin="248,175,295,255"
			Border.BorderThickness="0"
			Panel.ZIndex="201" />
		<TextBox
			Name="lobbyAtTime"
			Control.BorderThickness="0"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Height="23"
			FrameworkElement.Margin="254,179,0,0"
			FrameworkElement.VerticalAlignment="Top"
			TextAlignment="Left"
			FrameworkElement.Width="114"
			Control.Background="#FF141519"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			Control.HorizontalContentAlignment="Center"
			Control.VerticalContentAlignment="Center"
			VerticalScrollBarVisibility="Disabled"
			ScrollViewer.CanContentScroll="True"
			UseLayoutRounding="False"
			MaxLines="1"
			Control.Padding="4,0,0,0"
			Panel.ZIndex="202"
			TextBox.Text=""
			Control.BorderBrush="{x:Null}"
			SelectionBrush="{x:Null}"
			TextChanged="lobbyAtTime_TextChanged">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="{x:Type TextBox}"
						TargetType="{x:Type TextBox}">
						<Setter
							Property="Control.Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type TextBox}">
									<Border
										Name="border"
										Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
										Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
										Border.Background="{TemplateBinding Control.Background}"
										SnapsToDevicePixels="True">
										<ScrollViewer
											Name="PART_ContentHost"
											UIElement.Focusable="False"
											ScrollViewer.HorizontalScrollBarVisibility="Hidden"
											ScrollViewer.VerticalScrollBarVisibility="Hidden" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger
											Property="UIElement.IsEnabled"
											Value="False">
											<Setter
												TargetName="border"
												Property="UIElement.Opacity"
												Value="0" />
										</Trigger>
										<Trigger
											Property="UIElement.IsMouseOver"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
										<Trigger
											Property="UIElement.IsFocused"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</TextBox>
		<Label
			Name="NotificationText_Copy1"
			ContentControl.Content="{DynamicResource m_TasksAtTime}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="126"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			FrameworkElement.Height="24"
			Control.VerticalContentAlignment="Center"
			Control.Padding="3,5,0,5"
			FrameworkElement.Margin="248,151,0,0" />
		<CheckBox
			Name="inviteBox"
			FrameworkElement.VerticalAlignment="Top"
			RenderTransformOrigin="0.5,0.5"
			Control.Background="#FF636363"
			FrameworkElement.Height="16"
			Cursor="Hand"
			FrameworkElement.Margin="251,383,404,0"
			ContentControl.Content="ddd"
			Control.BorderBrush="{x:Null}"
			Control.Foreground="{x:Null}"
			Checked="inviteBox_Checked"
			Unchecked="inviteBox_Unchecked">
			<Control.Template>
				<ControlTemplate
					TargetType="{x:Type CheckBox}">
					<Grid>
						<Rectangle
							Name="main_checker"
							RadiusX="2 px"
							RadiusY="2 px"
							FrameworkElement.Width="13.5px"
							FrameworkElement.Height="13.5px"
							Shape.StrokeThickness="1"
							Shape.Stroke="#FF444444"
							Shape.Fill="#FF1B1C21"
							FrameworkElement.HorizontalAlignment="Left" />
						<Grid
							Name="Checker"
							UIElement.Visibility="Collapsed">
							<Rectangle
								RadiusX="2 px"
								RadiusY="2 px"
								FrameworkElement.Width="13.5px"
								FrameworkElement.Height="13.5px"
								Shape.StrokeThickness="1"
								Shape.Stroke="#FF2E2E2E"
								Shape.Fill="#FF2E2E2E" />
							<Image
								FrameworkElement.Width="11 px"
								FrameworkElement.Height="11 px"
								RenderOptions.BitmapScalingMode="Fant"
								Panel.ZIndex="3"
								Image.Source="{Binding AccountMark}" />
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="ToggleButton.IsChecked"
							Value="True">
							<Setter
								TargetName="Checker"
								Property="UIElement.Visibility">
								<Setter.Value>
									<Visibility>Visible</Visibility>
								</Setter.Value>
							</Setter>
							<Setter
								TargetName="main_checker"
								Property="Shape.Fill">
								<Setter.Value>
									<Brush>#27292F</Brush>
								</Setter.Value>
							</Setter>
							<Setter
								TargetName="main_checker"
								Property="UIElement.Opacity">
								<Setter.Value>
									<System:Double>1</System:Double>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Control.Template>
		</CheckBox>
		<Label
			ContentControl.Content="{DynamicResource m_UseInviteFromRecent}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="271,383,0,0"
			FrameworkElement.VerticalAlignment="Top"
			RenderTransformOrigin="1.316,3.462"
			FrameworkElement.Height="16"
			Control.Padding="0"
			Control.VerticalContentAlignment="Center"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			Control.Foreground="#FFFFFFFF" />
		<Border
			CornerRadius="5"
			Border.Background="#FF141519"
			FrameworkElement.Margin="248,122,363,308"
			Border.BorderThickness="0"
			Panel.ZIndex="201" />
		<TextBox
			Name="windowWidthBox"
			Control.BorderThickness="0"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Height="26"
			FrameworkElement.Margin="250.625,124.375,0,0"
			FrameworkElement.VerticalAlignment="Top"
			TextAlignment="Left"
			FrameworkElement.Width="50"
			Control.Background="#FF141519"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			Control.HorizontalContentAlignment="Center"
			Control.VerticalContentAlignment="Center"
			VerticalScrollBarVisibility="Disabled"
			ScrollViewer.CanContentScroll="True"
			UseLayoutRounding="False"
			MaxLines="1"
			Control.Padding="4,0,0,0"
			Panel.ZIndex="202"
			TextBox.Text="3833"
			Control.BorderBrush="{x:Null}"
			SelectionBrush="{x:Null}">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="{x:Type TextBox}"
						TargetType="{x:Type TextBox}">
						<Setter
							Property="Control.Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type TextBox}">
									<Border
										Name="border"
										Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
										Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
										Border.Background="{TemplateBinding Control.Background}"
										SnapsToDevicePixels="True">
										<ScrollViewer
											Name="PART_ContentHost"
											UIElement.Focusable="False"
											ScrollViewer.HorizontalScrollBarVisibility="Hidden"
											ScrollViewer.VerticalScrollBarVisibility="Hidden" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger
											Property="UIElement.IsEnabled"
											Value="False">
											<Setter
												TargetName="border"
												Property="UIElement.Opacity"
												Value="0" />
										</Trigger>
										<Trigger
											Property="UIElement.IsMouseOver"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
										<Trigger
											Property="UIElement.IsFocused"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</TextBox>
		<Label
			ContentControl.Content="{DynamicResource m_Width}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="70"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			FrameworkElement.Height="24"
			Control.VerticalContentAlignment="Center"
			Control.Padding="3,5,0,5"
			FrameworkElement.Margin="248,100,0,0" />
		<Border
			CornerRadius="5"
			Border.Background="#FF141519"
			FrameworkElement.Margin="318,122,293,308"
			Border.BorderThickness="0"
			Panel.ZIndex="201" />
		<TextBox
			Name="windowHeightBox"
			Control.BorderThickness="0"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Height="26"
			FrameworkElement.Margin="320.625,124.375,0,0"
			FrameworkElement.VerticalAlignment="Top"
			TextAlignment="Left"
			FrameworkElement.Width="50"
			Control.Background="#FF141519"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			Control.HorizontalContentAlignment="Center"
			Control.VerticalContentAlignment="Center"
			VerticalScrollBarVisibility="Disabled"
			ScrollViewer.CanContentScroll="True"
			UseLayoutRounding="False"
			MaxLines="1"
			Control.Padding="4,0,0,0"
			Panel.ZIndex="202"
			TextBox.Text="2800"
			Control.BorderBrush="{x:Null}"
			SelectionBrush="{x:Null}">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="{x:Type TextBox}"
						TargetType="{x:Type TextBox}">
						<Setter
							Property="Control.Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type TextBox}">
									<Border
										Name="border"
										Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
										Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
										Border.Background="{TemplateBinding Control.Background}"
										SnapsToDevicePixels="True">
										<ScrollViewer
											Name="PART_ContentHost"
											UIElement.Focusable="False"
											ScrollViewer.HorizontalScrollBarVisibility="Hidden"
											ScrollViewer.VerticalScrollBarVisibility="Hidden" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger
											Property="UIElement.IsEnabled"
											Value="False">
											<Setter
												TargetName="border"
												Property="UIElement.Opacity"
												Value="0" />
										</Trigger>
										<Trigger
											Property="UIElement.IsMouseOver"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
										<Trigger
											Property="UIElement.IsFocused"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</TextBox>
		<Label
			ContentControl.Content="{DynamicResource m_Height}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="77"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			FrameworkElement.Height="24"
			Control.VerticalContentAlignment="Center"
			Control.Padding="3,5,0,5"
			FrameworkElement.Margin="318,100,0,0" />
		<Label
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="580,435,0,-3"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="59"
			Opacity="0.5"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Right"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="10"
			FrameworkElement.Height="28"
			Control.VerticalContentAlignment="Center"
			Control.Padding="2,5,5,5"
			ContentControl.Content="{Binding PanelVersion}" />
		<Label
			ContentControl.Content="?"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="30"
			Control.Foreground="#FFFFFFFF"
			Opacity="0.5"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="15"
			FrameworkElement.Height="32"
			Control.VerticalContentAlignment="Center"
			FrameworkElement.Margin="390,120,0,0">
			<FrameworkElement.ToolTip>
				<ToolTip
					Placement="Top"
					Control.Padding="0"
					PlacementRectangle="0,0,0,0"
					HorizontalOffset="20"
					VerticalOffset="10"
					HasDropShadow="False"
					Control.BorderThickness="0"
					Control.Background="{x:Null}">
					<BulletDecorator>
						<BulletDecorator.Bullet>
							<Grid>
								<Border
									Border.Background="#FF000000"
									Border.BorderThickness="0"
									CornerRadius="4" />
								<Label
									ContentControl.Content="{DynamicResource m_ClickerWarning}"
									FrameworkElement.HorizontalAlignment="Center"
									FrameworkElement.VerticalAlignment="Top"
									Control.Foreground="#FFFFFFFF"
									Control.HorizontalContentAlignment="Center"
									Control.FontFamily="Montserrat Medium"
									Control.FontSize="9"
									FrameworkElement.Height="20"
									Control.VerticalContentAlignment="Center"
									Control.Padding="5" />
							</Grid>
						</BulletDecorator.Bullet>
					</BulletDecorator>
				</ToolTip>
			</FrameworkElement.ToolTip>
		</Label>
		<Border
			CornerRadius="5"
			Border.Background="#FF141519"
			FrameworkElement.Margin="248,293,246,137"
			Border.BorderThickness="0"
			Panel.ZIndex="201" />
		<TextBox
			Name="discordLoginsBox"
			Control.BorderThickness="0"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Height="23"
			FrameworkElement.Margin="254,296,0,0"
			FrameworkElement.VerticalAlignment="Top"
			TextAlignment="Left"
			FrameworkElement.Width="163"
			Control.Background="#FF141519"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			Control.VerticalContentAlignment="Center"
			VerticalScrollBarVisibility="Disabled"
			ScrollViewer.CanContentScroll="True"
			UseLayoutRounding="False"
			MaxLines="1"
			Control.Padding="4,0,0,0"
			Panel.ZIndex="202"
			Control.BorderBrush="{x:Null}"
			SelectionBrush="{x:Null}"
			TextChanged="discordLoginsBox_TextChanged">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="{x:Type TextBox}"
						TargetType="{x:Type TextBox}">
						<Setter
							Property="Control.Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type TextBox}">
									<Border
										Name="border"
										Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
										Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
										Border.Background="{TemplateBinding Control.Background}"
										SnapsToDevicePixels="True">
										<ScrollViewer
											Name="PART_ContentHost"
											UIElement.Focusable="False"
											ScrollViewer.HorizontalScrollBarVisibility="Hidden"
											ScrollViewer.VerticalScrollBarVisibility="Hidden" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger
											Property="UIElement.IsEnabled"
											Value="False">
											<Setter
												TargetName="border"
												Property="UIElement.Opacity"
												Value="0" />
										</Trigger>
										<Trigger
											Property="UIElement.IsMouseOver"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
										<Trigger
											Property="UIElement.IsFocused"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</TextBox>
		<Label
			ContentControl.Content="{DynamicResource m_LoginsForGettingStats}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="209"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			FrameworkElement.Height="24"
			Control.VerticalContentAlignment="Center"
			Control.Padding="3,5,0,5"
			FrameworkElement.Margin="248,269,0,0" />
		<Label
			Name="NotificationText_Copy6"
			ContentControl.Content="{DynamicResource m_LaunchDelay}"
			FrameworkElement.HorizontalAlignment="Left"
			Control.HorizontalContentAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="124"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			FrameworkElement.Height="24"
			Control.VerticalContentAlignment="Center"
			Control.Padding="3,5,0,5"
			FrameworkElement.Margin="248,210,0,0" />
		<Button
			Name="LanguageButton"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="175"
			FrameworkElement.Height="31"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF16171B"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="248,62,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Control.BorderBrush="{x:Null}"
			Click="LanguageButton_Click">
			<UIElement.Effect>
				<DropShadowEffect
					Opacity="0.1"
					ShadowDepth="4"
					Direction="1" />
			</UIElement.Effect>
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Rectangle
							Shape.Fill="#FF141519"
							RadiusX="5 px"
							RadiusY="5 px" />
						<Label
							Control.HorizontalContentAlignment="Center"
							Control.VerticalContentAlignment="Center"
							Control.Foreground="#FFFFFFFF"
							Control.FontFamily="Montserrat Medium"
							FrameworkElement.Margin="0"
							Control.FontSize="11"
							Control.BorderBrush="#FF000000"
							OpacityMask="#FF000000"
							Panel.ZIndex="1"
							Control.FontWeight="Normal"
							Control.Padding="5,5,15,5"
							ContentControl.Content="{Binding CurrentLangFriendlyName}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Border
			CornerRadius="5"
			Border.Background="#FF141519"
			FrameworkElement.Margin="248,234,329,196"
			Border.BorderThickness="0"
			Panel.ZIndex="201" />
		<TextBox
			Name="CustomLaunchDelay"
			Control.BorderThickness="0"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Height="23"
			FrameworkElement.Margin="255,238,0,0"
			FrameworkElement.VerticalAlignment="Top"
			TextAlignment="Left"
			FrameworkElement.Width="80"
			Control.Background="#FF141519"
			Control.Foreground="#FFFFFFFF"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="11"
			Control.HorizontalContentAlignment="Center"
			Control.VerticalContentAlignment="Center"
			VerticalScrollBarVisibility="Disabled"
			ScrollViewer.CanContentScroll="True"
			UseLayoutRounding="False"
			MaxLines="1"
			Control.Padding="4,0,0,0"
			Panel.ZIndex="202"
			TextBox.Text=""
			Control.BorderBrush="{x:Null}"
			SelectionBrush="{x:Null}"
			TextChanged="CustomLaunchDelay_TextChanged">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="{x:Type TextBox}"
						TargetType="{x:Type TextBox}">
						<Setter
							Property="Control.Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type TextBox}">
									<Border
										Name="border"
										Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
										Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
										Border.Background="{TemplateBinding Control.Background}"
										SnapsToDevicePixels="True">
										<ScrollViewer
											Name="PART_ContentHost"
											UIElement.Focusable="False"
											ScrollViewer.HorizontalScrollBarVisibility="Hidden"
											ScrollViewer.VerticalScrollBarVisibility="Hidden" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger
											Property="UIElement.IsEnabled"
											Value="False">
											<Setter
												TargetName="border"
												Property="UIElement.Opacity"
												Value="0" />
										</Trigger>
										<Trigger
											Property="UIElement.IsMouseOver"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
										<Trigger
											Property="UIElement.IsFocused"
											Value="True">
											<Setter
												TargetName="border"
												Property="Border.BorderBrush"
												Value="{x:Null}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</TextBox>
	</Grid>
</Page>
