VertigoBoostPanel/UI/pages/TasksPage.xaml

<Page
	x:Class="VertigoBoostPanel.UI.pages.TasksPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VertigoBoostPanel.UI.pages" xmlns:elements="clr-namespace:VertigoBoostPanel.UI.elements"
	Title="TasksPage">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				x:Key="ListBoxItemStyle1"
				TargetType="{x:Type ListBoxItem}">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="Control.Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Control.HorizontalContentAlignment"
					Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
				<Setter
					Property="Control.VerticalContentAlignment"
					Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
				<Setter
					Property="Control.Padding"
					Value="4,2,0,4" />
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ListBoxItem}">
							<Border
								Name="Bd"
								CornerRadius="8"
								Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
								Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
								Border.Background="{TemplateBinding Control.Background}"
								Padding="{TemplateBinding Control.Padding}"
								SnapsToDevicePixels="True">
								<ContentPresenter
									FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
									SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
									FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ListBoxItem.IsSelected"
									Value="True">
									<Setter
										Property="FrameworkElement.FocusVisualStyle"
										Value="{x:Null}" />
									<Setter
										Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
										Property="Control.Foreground" />
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition
											Property="ListBoxItem.IsSelected"
											Value="True" />
										<Condition
											Property="Selector.IsSelectionActive"
											Value="False" />
									</MultiTrigger.Conditions>
									<Setter
										Property="FrameworkElement.FocusVisualStyle"
										Value="{x:Null}" />
									<Setter
										Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
										Property="Control.Foreground" />
								</MultiTrigger>
								<Trigger
									Property="UIElement.IsEnabled"
									Value="False">
									<Setter
										Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
										Property="Control.Foreground" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				x:Key="RepeatButtonTransparent"
				TargetType="{x:Type RepeatButton}">
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="Control.Background"
					Value="#FF16171B" />
				<Setter
					Property="UIElement.Focusable"
					Value="False" />
				<Setter
					Property="Control.IsTabStop"
					Value="False" />
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type RepeatButton}">
							<Border
								Border.Background="{TemplateBinding Control.Background}"
								FrameworkElement.Height="{TemplateBinding FrameworkElement.Height}"
								FrameworkElement.Width="{TemplateBinding FrameworkElement.Width}"
								CornerRadius="5" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				x:Key="ScrollBarThumbVertical"
				TargetType="{x:Type Thumb}">
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="Control.IsTabStop"
					Value="False" />
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Thumb}">
							<Border
								Name="rectangle"
								Border.Background="#FFFFFFFF"
								Opacity="0.3"
								FrameworkElement.Height="{TemplateBinding FrameworkElement.Height}"
								FrameworkElement.HorizontalAlignment="Left"
								SnapsToDevicePixels="True"
								FrameworkElement.Width="3"
								CornerRadius="2" />
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="rectangle"
										Property="Border.Background"
										Value="#FFFFFFFF" />
									<Setter
										TargetName="rectangle"
										Property="UIElement.Opacity"
										Value="0.3" />
								</Trigger>
								<Trigger
									Property="Thumb.IsDragging"
									Value="True">
									<Setter
										TargetName="rectangle"
										Property="Border.Background"
										Value="#FFFFFFFF" />
									<Setter
										TargetName="rectangle"
										Property="UIElement.Opacity"
										Value="0.3" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Label
			Name="label_Copy"
			ContentControl.Content="{DynamicResource m_Tasks}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="14,10,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="139"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="18" />
		<Border
			Border.BorderThickness="0"
			CornerRadius="7"
			FrameworkElement.Margin="19,354,18,19"
			Border.Background="#FF1B1C21"
			RenderTransformOrigin="0.5,0.5" />
		<ListBox
			Name="tasksBox"
			ScrollViewer.CanContentScroll="False"
			FrameworkElement.Width="661"
			FrameworkElement.Margin="12,55,-4,0"
			ItemsControl.ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
			FrameworkElement.HorizontalAlignment="Left"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			FrameworkElement.VerticalAlignment="Top"
			Control.HorizontalContentAlignment="Left"
			RenderTransformOrigin="0.5, 0.5"
			Panel.ZIndex="1"
			Control.Padding="0"
			FrameworkElement.Height="289"
			Control.Background="{x:Null}"
			Control.BorderBrush="{x:Null}"
			Control.Foreground="{x:Null}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel
						Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="{x:Type ScrollBar}"
						TargetType="{x:Type ScrollBar}">
						<Setter
							Property="Control.Background"
							Value="#FF16171B" />
						<Setter
							Property="Control.BorderBrush"
							Value="#FF16171B" />
						<Setter
							Property="Control.Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type ScrollBar}">
									<Grid
										Name="Bg"
										SnapsToDevicePixels="True">
										<Grid.RowDefinitions>
											<RowDefinition
												RowDefinition.MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
											<RowDefinition
												RowDefinition.Height="278" />
											<RowDefinition
												RowDefinition.MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
										</Grid.RowDefinitions>
										<Border
											Border.BorderBrush="{TemplateBinding Control.BorderBrush}"
											Border.BorderThickness="{TemplateBinding Control.BorderThickness}"
											Border.Background="{TemplateBinding Control.Background}"
											Grid.Row="1"
											CornerRadius="5" />
										<Track
											Name="PART_Track"
											Track.IsDirectionReversed="True"
											UIElement.IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
											Grid.Row="1">
											<Track.DecreaseRepeatButton>
												<RepeatButton
													ButtonBase.Command="{x:Static ScrollBar.PageUpCommand}"
													FrameworkElement.HorizontalAlignment="Left"
													FrameworkElement.Width="17"
													FrameworkElement.Style="{StaticResource RepeatButtonTransparent}" />
											</Track.DecreaseRepeatButton>
											<Track.IncreaseRepeatButton>
												<RepeatButton
													ButtonBase.Command="{x:Static ScrollBar.PageDownCommand}"
													FrameworkElement.Style="{StaticResource RepeatButtonTransparent}" />
											</Track.IncreaseRepeatButton>
											<Track.Thumb>
												<Thumb
													FrameworkElement.Style="{StaticResource ScrollBarThumbVertical}" />
											</Track.Thumb>
										</Track>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</ListBox>
		<Label
			Name="label_Copy14"
			ContentControl.Content="{DynamicResource m_TaskList}"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.Margin="27,359,0,0"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="176"
			Control.Foreground="#FFFFFFFF"
			Control.HorizontalContentAlignment="Left"
			Control.FontFamily="Montserrat Medium"
			Control.FontSize="13.5" />
		<Button
			Name="add_accounts_Copy9"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="19"
			FrameworkElement.Height="18"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="624,363,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Opacity="0.5"
			Control.BorderBrush="{x:Null}"
			Click="add_accounts_Copy9_Click"
			MouseEnter="MenuButton_MouseEnter"
			MouseLeave="MenuButton_MouseLeave">
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Image
							Name="image_Copy5"
							RenderOptions.BitmapScalingMode="HighQuality"
							FrameworkElement.VerticalAlignment="Top"
							Panel.ZIndex="20"
							Image.Stretch="Uniform"
							Image.Source="{Binding Right}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Button
			Name="add_accounts_Copy10"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="19"
			FrameworkElement.Height="18"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="605,363,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Opacity="0.5"
			Control.BorderBrush="{x:Null}"
			Click="add_accounts_Copy10_Click"
			MouseEnter="MenuButton_MouseEnter"
			MouseLeave="MenuButton_MouseLeave">
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Image
							Name="image_Copy5"
							RenderOptions.BitmapScalingMode="HighQuality"
							FrameworkElement.VerticalAlignment="Top"
							Panel.ZIndex="20"
							Image.Stretch="Uniform"
							Image.Source="{Binding Left}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Button
			Name="startQueueButton"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="14"
			FrameworkElement.Height="14"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="567,365,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Opacity="0.5"
			Control.BorderBrush="{x:Null}"
			Click="startQueueButton_Click"
			MouseEnter="MenuButton_MouseEnter"
			MouseLeave="MenuButton_MouseLeave">
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Image
							Name="image_Copy5"
							RenderOptions.BitmapScalingMode="HighQuality"
							FrameworkElement.VerticalAlignment="Top"
							Image.Source="/Resources/img/start.png"
							Panel.ZIndex="20"
							Image.Stretch="Uniform" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Button
			Name="deleteCompletedTasks"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="19"
			FrameworkElement.Height="14"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="586,365,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Opacity="0.5"
			Control.BorderBrush="{x:Null}"
			Click="deleteCompletedTasks_Click"
			MouseEnter="MenuButton_MouseEnter"
			MouseLeave="MenuButton_MouseLeave">
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Image
							Name="image_Copy5"
							RenderOptions.BitmapScalingMode="HighQuality"
							FrameworkElement.VerticalAlignment="Top"
							Panel.ZIndex="20"
							Image.Stretch="Uniform"
							Image.Source="{Binding Trash}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Button
			Name="stopQueueButton"
			UIElement.Visibility="Hidden"
			ContentControl.Content="Create"
			FrameworkElement.HorizontalAlignment="Left"
			FrameworkElement.VerticalAlignment="Top"
			FrameworkElement.Width="15"
			FrameworkElement.Height="15"
			Control.Foreground="#FFFFFFFF"
			Control.Background="#FF008BFF"
			Cursor="Hand"
			Panel.ZIndex="5"
			FrameworkElement.Margin="566,365,0,0"
			Control.FontFamily="Montserrat Medium"
			Control.FontWeight="Normal"
			Opacity="0.5"
			Control.BorderBrush="{x:Null}"
			Click="stopQueueButton_Click"
			MouseEnter="MenuButton_MouseEnter"
			MouseLeave="MenuButton_MouseLeave">
			<Control.Template>
				<ControlTemplate>
					<Grid>
						<Image
							Name="image_Copy5"
							RenderOptions.BitmapScalingMode="HighQuality"
							FrameworkElement.VerticalAlignment="Top"
							Panel.ZIndex="20"
							Image.Stretch="Uniform"
							Image.Source="{Binding Stop}" />
					</Grid>
				</ControlTemplate>
			</Control.Template>
		</Button>
		<Grid
			Name="taskListGrid" />
	</Grid>
</Page>
